use {super::Messages, crate::allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Errore ezezaguna", "Seinale ezezaguna", "Denbora errealeko seinalea"];

pub const STRERROR: [&'static str; 134] = [
  "Arrakasta",
  "Eragiketa ez da baimendu",
  "Ez dago fitxategi edo direktoriorik",
  "Ez dago prozesurik",
  "Sistemaren deiak eten egin du",
  "Sarrera/irteera errorea",
  "Ez dago gailu edo helbiderik",
  "Argumentu-zerrenda luzeegia",
  "Exec formatu-errorea",
  "Fitxategi-deskriptore okerra",
  "Ez dago prozesu semerik",
  "Baliabidea ez dago aldi baterako eskuragarri",
  "Ezin da memoria esleitu",
  "Baimena ukatu da",
  "Helbide okerra",
  "Bloke-gailua beharrezkoa",
  "Gailua edo baliabidea lanpetuta dago",
  "Fitxategia badago",
  "Gailu arteko lotura baliogabea",
  "Ez dago gailurik",
  "Ez da direktorioa",
  "Direktorioa da",
  "Argumentu baliogabea",
  "Fitxategi irekiegia sisteman",
  "Fitxategi irekiegia",
  "ioctl desegokia gailurako",
  "Testu-fitxategia lanpetuta dago",
  "Fitxategia handiegia",
  "Ez dago leku gehiago gailuan",
  "Bilaketa ilegala",
  "Irakurtzeko soilik fitxategi-sistema",
  "Lotura gehiegi",
  "Hodi hautsia",
  "Argumentu numerikoa domeinutik kanpo",
  "Emaitza numerikoa barrutitik kanpo",
  "Baliabideen blokeoa saihestu da",
  "Fitxategi-izena luzeegia",
  "Ez dago blokeorik eskuragarri",
  "Funtzioa ez da inplementatu",
  "Direktorioa ez dago hutsik",
  "Lotura sinboliko maila gehiegi",
  "Errore ezezaguna 41",
  "Ez dago mota horretako mezurik",
  "Identifikatzailea kendu da",
  "Kanal-zenbakia barrutitik kanpo",
  "2. maila ez dago sinkronizatuta",
  "3. maila gelditu da",
  "3. maila berrezarri da",
  "Lotura-zenbakia barrutitik kanpo",
  "Protokoloaren kontrolatzailea ez dago erantsita",
  "Ez dago CSI egiturarik eskuragarri",
  "2. maila gelditu da",
  "Truke baliogabea",
  "Eskaera-deskriptore baliogabea",
  "Trukea beteta dago",
  "Ez dago anodorik",
  "Eskaera-kode baliogabea",
  "Tarte baliogabea",
  "Errore ezezaguna 58",
  "Letra-tipo fitxategi-formatu okerra",
  "Gailua ez da korronte bat",
  "Ez dago daturik eskuragarri",
  "Tenporizadorea iraungi da",
  "Korronte-baliabideak agortuta",
  "Makina ez dago sarean",
  "Paketea ez dago instalatuta",
  "Objektua urrunekoa da",
  "Lotura eten da",
  "Iragarki-errorea",
  "Srmount errorea",
  "Komunikazio-errorea bidaltzean",
  "Protokolo-errorea",
  "Multihop saiakera",
  "RFS errore espezifikoa",
  "Mezu okerra",
  "Balioa handiegia definitutako datu-motorako",
  "Izena ez da bakarra sarean",
  "Fitxategi-deskriptore egoera txarrean",
  "Helbide urruna aldatu da",
  "Ezin da beharrezko liburutegi partekatua atzitu",
  "Liburutegi partekatu hondatua atzitzea",
  ".lib atala a.out-en hondatuta",
  "Liburutegi partekatu gehiegi lotzen saiatzen",
  "Ezin da liburutegi partekatua zuzenean exekutatu",
  "Karaktere multibyte edo zabal baliogabea edo osatu gabea",
  "Eteniko sistemaren deia berrabiarazi beharko litzateke",
  "Korronte hodien errorea",
  "Erabiltzaile gehiegi",
  "Socket-eragiketa socket ez den zerbaiten gainean",
  "Helburu-helbidea beharrezkoa",
  "Mezua luzeegia",
  "Protokolo mota okerra socketerako",
  "Protokoloa ez dago eskuragarri",
  "Protokoloa ez da onartzen",
  "Socket mota ez da onartzen",
  "Eragiketa ez da onartzen",
  "Protokolo-familia ez da onartzen",
  "Helbide-familia ez da onartzen protokoloak",
  "Helbidea erabiltzen ari da",
  "Ezin da eskatutako helbidea esleitu",
  "Sarea behera dago",
  "Sarea ezin da heldu",
  "Sareak konexioa utzi du berrezartzean",
  "Softwareak konexioa abortatu du",
  "Konexioa berrezarri du parekoak",
  "Ez dago buffer-lekurik eskuragarri",
  "Garraio-puntua konektatuta dago jada",
  "Garraio-puntua ez dago konektatuta",
  "Ezin da bidali garraio-puntua itxi ondoren",
  "Erreferentzia gehiegi: ezin da splice egin",
  "Konexioa denboraz kanpo utzi da",
  "Konexioa ukatu da",
  "Ostalaria behera dago",
  "Ez dago biderik ostalariarekin",
  "Eragiketa jadanik martxan dago",
  "Eragiketa orain martxan dago",
  "Fitxategi-kudeatzaile zaharkitua",
  "Egiturak garbiketa behar du",
  "Ez da XENIX izendatutako mota-fitxategia",
  "Ez dago XENIX semafororik eskuragarri",
  "Mota izendatuko fitxategia da",
  "Urruneko S/I errorea",
  "Disko-kuota gainditu da",
  "Ez da euskarririk aurkitu",
  "Euskarri mota okerra",
  "Eragiketa bertan behera utzi da",
  "Beharrezko gakoa ez dago eskuragarri",
  "Gakoa iraungi da",
  "Gakoa baliogabetu da",
  "Gakoa zerbitzuak baztertu du",
  "Jabea hil da",
  "Egoera ezin da berreskuratu",
  "Eragiketa ezinezkoa RF-kill dela eta",
  "Memoria-orriak hardware-errorea du"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Seinale ezezaguna 0",
  "Eseki",
  "Eten",
  "Irten",
  "Instrukzio ilegala",
  "Trace/breakpoint tranpa",
  "Abortatu",
  "Bus errorea",
  "Puntu mugikorreko salbuespena",
  "Hil",
  "Erabiltzaileak definitutako seinalea 1",
  "Segmentazio-akatsa",
  "Erabiltzaileak definitutako seinalea 2",
  "Hodi hautsia",
  "Alarma-erlojua",
  "Amaitu",
  "Pila akatsa",
  "Umea amaitu da",
  "Jarraitu",
  "Gelditu (seinalea)",
  "Gelditu",
  "Gelditu (tty sarrera)",
  "Gelditu (tty irteera)",
  "Sarrera/irteera baldintza larria",
  "CPU denbora-muga gainditu da",
  "Fitxategi-tamaina muga gainditu da",
  "Tenporizadore birtuala iraungi da",
  "Profilatze-tenporizadorea iraungi da",
  "Leihoa aldatu da",
  "Sarrera/irteera posible",
  "Energia-galeria",
  "Dei sistemarik okerra"
];

pub const REGERROR: [&'static str; 14] = [
  r"Arrakasta",
  r"Bat datorrenik ez",
  r"Adierazpen erregular baliogabea",
  r"Karaktere elkarketa baliogabea",
  r"Karaktere-klase izen baliogabea",
  r"Bukaerako biribiltze-marka",
  r"Atzera-erreferentzia baliogabea",
  r"[, [^, [:, [., edo [= paregabea",
  r"( edo \( paregabea",
  r"\{ paregabea",
  r"\{\}-en eduki baliogabea",
  r"Tarte-bukaera baliogabea",
  r"Memoria agortuta",
  r"Aurreko adierazpen erregular baliogabea"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Ebazlearen errorea 0 (errorerik ez)",
  "Ostalaria ezezaguna",
  "Ostari-izenaren bilaketak huts egin du",
  "Zerbitzariaren errore ezezaguna",
  "Ez dago izenarekin lotutako helbiderik"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Arrakasta",
  "ai_flags-rako balio okerra",
  "Izena edo zerbitzua ez da ezaguna",
  "Aldi baterako hutsegitea izen-ebazpenean",
  "Hutsegite ezberreskuragarria izen-ebazpenean",
  "ai_family ez da onartzen",
  "ai_socktype ez da onartzen",
  "Servname ez da onartzen ai_socktype-rako",
  "Memoria-esleipen hutsegitea",
  "Sistemaren errorea",
  "Emaitza handiegia emandako buffer-erako",
  "Ez dago ostalari-izenarekin lotutako helbiderik", // EAI_NODATA
  "Eskaera bertan behera utzi da",                   // EAI_CANCELED
  "Eskaera ez da bertan behera utzi",                // EAI_NOTCANCELED
  "Parametro-katea ez da behar bezala kodetuta"      // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = r"^[+1bBEe]";
pub const NOEXPR: &'static str = r"^[-0eEzZ]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
