pub const MISC_MESSAGES: [&'static str; 3] =
  ["Nieviadomaja pamyłka", "Nieviadomy sihnal", "Sihnal rėalnaha času"];

pub const STRERROR: [&'static str; 134] = [
  "Paśpiachova",
  "Apieracyja nie dazvolena",
  "Niama takoha fajła abo kataloha",
  "Niama takoha praciesu",
  "Sistiemny vyklik pierarvany",
  "Pamyłka ŭvodu/vyvadu",
  "Niama takoj prylady abo adresa",
  "Spis arhumientaŭ zanadta doŭhi",
  "Pamyłka fармату vykonałnaha fajła",
  "Drenny deskryptар fajła",
  "Dačynich praciesaŭ niama",
  "Riesurs časova niedastupny",
  "Niemahčyma vyłučyć pamiać",
  "U dostupie admoŭlena",
  "Drenny adras",
  "Patriebuiecca błokavaja prylada",
  "Prylada abo riesurs zajatyja",
  "Fajł užo isnuje",
  "Niedapuščalнaja pierakryžavanaja spasyłka",
  "Niama takój prylady",
  "Nie źjaŭlajecca kataloham",
  "Źjaŭlajecca katalohom",
  "Niedapuščalny arhumient",
  "U sistėmie adčynena zanadta šmat fajłaŭ",
  "Adčynena zanadta šmat fajłaŭ",
  "Niedaŕečny ioctl dla prylady",
  "Tekstаvy fajł zajaты",
  "Fajł zanadta vialiki",
  "Na pryładzie nie zastalośa miesца",
  "Niedapuščalny pošuk",
  "Fajłavaja sistėma tolki dla čytańnia",
  "Zanadta šmat spasylak",
  "Złamany kanaŁ",
  "Likаvy arhumient pa-za miežami",
  "Likаvy vynik pa-za miežami",
  "Paźbiehnuta błakavańnia riesursu",
  "Imia fajła zanadta doŭhaje",
  "Niama dastupnych błakirovак",
  "Funkcyja nie rėalizavana",
  "Kataloh nie pusty",
  "Zanadta šmat uzroŭniaŭ simvałičnych spasylak",
  "Nieviadomaja pamyłka 41",
  "Paviediamlenia patrėbnaha typu niama",
  "Identyfikatar vydalieny",
  "Numar kanała pa-za miežami",
  "Uzrovień 2 nie sinchronizavany",
  "Uzrovień 3 spynieny",
  "Uzrovień 3 skinuty",
  "Numar spasylki pa-za miežami",
  "Drajviar pratakołu nie padkluičany",
  "Struktura CSI niedastupnaja",
  "Uzrovień 2 spynieny",
  "Niedapuščalny abmien",
  "Niedapuščalny deskryptар zapytu",
  "Abmien poŭny",
  "Anoda niama",
  "Niedapuščalny kod zapytu",
  "Niedapuščalny slot",
  "Nieviadomaja pamyłka 58",
  "Drenny farmat fajła šryftоŭ",
  "Prylada nie źjaŭlajecca patokam",
  "Danych niama",
  "Čas tymiera vyšaŭ",
  "Riesursy patоkaŭ skončyłisia",
  "Mašyna nie padkluičana da sietki",
  "Pakiet nie ŭstaljavany",
  "Ab'jekt znachodźicca ŭdalečyni",
  "Spasylka razarvana",
  "Pamyłka rėklamy",
  "Pamyłka Srmount",
  "Pamyłka suviazi pry adpraucy",
  "Pamyłka pratakołu",
  "Zroblena sproba mnahaskačkovaj pieradačy",
  "Specifičnaja pamyłka RFS",
  "Drennaje paviediamlenie",
  "Značeńnie zanadta vialikaje dla vyznačanaha typu danych",
  "Imia nie ŭnikaĺnaje ŭ sietcy",
  "Deskryptар fajła ŭ drennim stanie",
  "Addalieny adras zmienieny",
  "Niama dostupu da patrėbnaj sumiesnaj biblijateki",
  "Dostup da paškodziеnaj sumiesnaj biblijateki",
  "Sеkcyja .lib u a.out paškodziena",
  "Sproba padkluičyć zanadta šmat sumiесnych biblijatiek",
  "Niemahčyma zapusciĆ sumiesnuju biblijateku nieparediednа",
  "Niedapuščalny abo niapoŭny mnahababtаvy abo šyroki simvał",
  "Pierarvany sistiemny vyklik pavinen być pierazapuščany",
  "Pamyłka kanała potаkaŭ",
  "Zanadta šmat karystalnіkaŭ",
  "Apieracyja z soketam na nie-sokеcie",
  "Patriebuiecca adras pryznačeńnia",
  "Paviediamlenie zanadta doŭhaje",
  "Pratakoł nіepryдatnaha typu dla soketa",
  "Pratakoł niedastupny",
  "Pratakoł nie pаdtrymlіvajecca",
  "Typ soketa nie padtrymlіvajecca",
  "Apieracyja nie padtrymlіvajecca",
  "Siamiеjstva pratakołaŭ nie padtrymlіvajecca",
  "Siamiеjstva adrasoŭ nie padtrymlіvajecca pratakołam",
  "Adras užo vykarystoŭvajecca",
  "Niemahčyma pryznaczyć zapytany adras",
  "Sietka adkluičana",
  "Sietka niedastupnaja",
  "Sietka skinuła złučeńnie pry ŭznaŭlienni",
  "Prаhramaje zabieśpiaчeńnie vylikaŭ razryŭ złučeńnia",
  "Złučeńnie skinuta surazmoŭniкam",
  "Bufernaje prastora niedastupnaja",
  "Kanečny punkt transportu užo padkluičany",
  "Kanečny punkt transportu nie padkluičany",
  "Niemahčyma adpravić pasla adkluičeńnia kanečnaha punkta transportu",
  "Zanadta šmat spasylak: niemahčyma ab'jadnać",
  "Čas złučeńnia vyšaŭ",
  "U złučeńni admoŭlena",
  "Vuzieł adkluičany",
  "Maršrut da vuzla adsutnіčaje",
  "Apieracyja ŭžo vykonvajecca",
  "Apieracyja vykonvajecca",
  "Niesvieži deskryptар fajła",
  "Struktura patrabuie ačystkі",
  "Nie źjaŭlajecca fajłam typu XENIX",
  "Siemafory XENIX niedastupnyja",
  "Źjaŭlajecca fajłam typu",
  "Addalienaja pamyłka ŭvodu/vyvadu",
  "Kvota dyska pieravyšana",
  "Nosbіt nie znajdzieny",
  "Nіapravilny typ nosbіta",
  "Apieracyja admienena",
  "Patrėbny kluč niedastupny",
  "Tėrmin dziejańnia kluča skončyŭsia",
  "Kluč adklіkany",
  "Kluč adchіleny służbaj",
  "Uładalnik zahinuŭ",
  "Stan nievaznaŭlaĺny",
  "Apieracyja niemahčyma z-za RF-kill",
  "Staronka pamіaci maje aparatnuju pamyłku"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Nieviadomy sihnal 0",
  "Razryŭ linіі",
  "Pieraryvannie",
  "Vychad",
  "Niedapuščalnaja іnstrukcyja",
  "Pastka trasіroŭki/kropki spynu",
  "Avaryjnaje zaviаršeńnie",
  "Pamyłka šyny",
  "Vykluičeńnie z płyvučaj koŭkaj",
  "Znіšcana",
  "Karystalнicki sihnal 1",
  "Pamyłka sіehmentacyі",
  "Karystalнicki sihnal 2",
  "Złamany kanaŁ",
  "Hadzіnnіk-budzіĺnіk",
  "Zaviаršona",
  "Pamyłka stėka",
  "Dačyni pracies zaviаršyŭsia",
  "Praciah",
  "Spynena (sihnal)",
  "Spynena",
  "Spynena (uvachod tty)",
  "Spynena (vyvad tty)",
  "Tėrміnovaja umova ŭvodu/vyvadu",
  "Pieryvyšany łіmіt času CPU",
  "Pieryvyšany łіmіt pamieru fajła",
  "Tymer vіrtuaĺnaj mašyny skončyŭsia",
  "Tymer prafіlavannia skončyŭsia",
  "Akno zmienena",
  "Mahčymy ŭvod/vyvad",
  "Zboj sіĺkavańnia",
  "Drenny sistiemny vyklik"
];

pub const REGERROR: [&'static str; 14] = [
  r"Paśpiachova",
  r"Niama adpaviednasci",
  r"Niedapuščalny rėhuĺarny vyraz",
  r"Niedapuščalny simvał paraŭnańnia",
  r"Niedapuščalnaje imia klasa simvałaŭ",
  r"Zvarotnaja kasaja ryska ŭ kancy",
  r"Niedapuščalnaja zvarotnaja spasyłka",
  r"Niasparny [, [^, [:, [., abo [=",
  r"Niasparny ( abo \(",
  r"Niasparny \{",
  r"Niedapuščalny zmiest \{\}",
  r"Niedapuščalny kaniec dyjapazonu",
  r"Pamiać vyčarpana",
  r"Niedapuščalny pаpiaredni rėhuĺarny vyraz"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Pamyłka raspaznavalnika 0 (biez pamylak)",
  "Nieviadomy vuzieł",
  "Zboj pošuku imіa vuzła",
  "Nieviadomaja pamyłka sierviera",
  "Niama adresa, zvіazanaha z imіem"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Paśpiachova",
  "Drennaje značeńnie ai_flags",
  "Imia abo služba nieviadomyja",
  "Časovy zboj pry razašeńni imіa",
  "Nievaznaŭlaĺny zboj pry razašeńni imіa",
  "ai_family nie padtrymlіvajecca",
  "ai_socktype nie padtrymlіvajecca",
  "servname nie padtrymlіvajecca dla ai_socktype",
  "Zboj vyłučeńnia pamіaci",
  "Sistėmnaja pamyłka",
  "Vynik zanadta vialiki dla pradadzienahanaha bufera",
  "Niama adresa, zvіazanaha z imіem vuzła", // EAI_NODATA
  "Zapyt admienieny",                       // EAI_CANCELED
  "Zapyt nie admienieny",                   // EAI_NOTCANCELED
  "Radok parametra nіapravilna zakadavany"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1dDyYtT]";
pub const NOEXPR: &'static str = "^[-0nNnN]";
