use {super::Messages, crate::allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Fazi dizanv", "Sinyal dizanv", "Sinyal amzer gwirion"];

pub const STRERROR: [&'static str; 134] = [
  "Berzh",
  "Oberiadur nac'h eo aotreet",
  "Restr pe kavlec'h ebet",
  "Araokad ebet",
  "Galv sistem a zo bet harzet",
  "Fazi enmont/ezmots",
  "Trevn pe chomlec'h ebet",
  "Roll arguzenn re hir",
  "Fazi furmad exec",
  "Deskrivañ restr fall",
  "Araokad bugel ebet",
  "Boder ebet da c'hortoz",
  "N'haller ket rannañ memor",
  "Aotre nac'het",
  "Chomlec'h fall",
  "Trevn bloc'h azgoulennet",
  "Trevn pe boder o labourat",
  "Ar restr zo anezhi",
  "Liamm trevn kroaz fall",
  "Trevn ebet",
  "N'eo ket ur c'havlec'h",
  "Ur c'havlec'h eo",
  "Arguzenn fall",
  "Re a restroù digoret er sistem",
  "Re a restroù digoret",
  "ioctl dizereat evit an trevn",
  "Restr testenn o labourat",
  "Restr re vras",
  "Lec'h ebet a chom war an trevn",
  "Klask direizh",
  "Sistem restr lenn-nemetken",
  "Re a liammoù",
  "Tubi torret",
  "Arguzenn niverel er-maez eus an domani",
  "Disoc'h niverel er-maez eus an hed",
  "Stankadur boder dilaosket",
  "Anv restr re hir",
  "N'eo ket hegerz ar gloarioù",
  "Arc'hwel nac'het",
  "Kavlec'h n'eo ket goullo",
  "Re a liveoù a liammoù arouezel",
  "Fazi dizanv 41",
  "Kemennad ebet eus ar seurt a fell",
  "Anaouder tennet",
  "Niver kanol er-maez eus an hed",
  "Live 2 n'eo ket sinkronek",
  "Live 3 paouezet",
  "Live 3 adderaouekaet",
  "Niver liamm er-maez eus an hed",
  "Sturier protokol ket stag",
  "Framm CSI ebet hegerz",
  "Live 2 paouezet",
  "Eskenn fall",
  "Deskrivañ goulenn fall",
  "Eskenn leun",
  "Anod ebet",
  "Kod goulenn fall",
  "Lec'hiadur fall",
  "Fazi dizanv 58",
  "Furmad restr nodlez fall",
  "An trevn n'eo ket ur gwazh",
  "Roadennoù ebet hegerz",
  "Amzeri termenet",
  "Boder gwazhoù ebet",
  "Ar merzhiad n'emañ ket war ar rouedad",
  "Pakad ket staliet",
  "An elfenn a zo pell",
  "Ar liamm a zo bet troc'het",
  "Fazi embann",
  "Fazi srmount",
  "Fazi kehentiñ war an kas",
  "Fazi protokol",
  "Klask multihop",
  "Fazi dibar RFS",
  "Kemennad fall",
  "Gwerzh re vras evit ar seurt roadennoù termenet",
  "Anv n'eo ket dibar war ar rouedad",
  "Deskrivañ restr en stad fall",
  "Chomlec'h pell cheñchet",
  "N'haller ket tizhout ul levraoueg rannet ret",
  "Tizhout ul levraoueg rannet breinet",
  "Rann .lib e a.out breinet",
  "Klask liammañ re a levraouegoù rannet",
  "N'haller ket exec ul levraoueg rannet war-eeun",
  "Arouez liesbitek pe ledan fall pe dizur",
  "Ar galv sistem harzet a rankfe bezañ adloc'het",
  "Fazi tubi gwazhoù",
  "Re a implijerien",
  "Oberiadur soket war unan n'eo ket soket",
  "Chomlec'h degemer azgoulennet",
  "Kemennad re hir",
  "Protokol a seurt fall evit ar soket",
  "Protokol ebet hegerz",
  "Protokol nac'het",
  "Seurt soket nac'het",
  "Oberiadur nac'het",
  "Familh protokol nac'het",
  "Familh chomlec'h nac'het gant ar protokol",
  "Chomlec'h implijet dija",
  "N'haller ket deverkañ ar chomlec'h goulennet",
  "Ar rouedad a zo a-is",
  "Ar rouedad n'eo ket tizhus",
  "Ar rouedad a zo lezet ar c'hennask war adderaouekaat",
  "Meziant en deus lazhet ar c'hennask",
  "Kennask adderaouekaet gant ar par",
  "Lec'h buffer ebet hegerz",
  "Penn-dreuz ar c'haser zo kennasket dija",
  "Penn-dreuz ar c'haser n'eo ket kennasket",
  "N'haller ket kas goude ma eo bet serret penn-dreuz ar c'haser",
  "Re a daveoù: n'haller ket splisañ",
  "Kennask termenet",
  "Kennask nac'het",
  "Ostiz a zo a-is",
  "Hent ebet davet an ostiz",
  "Oberiadur war ziorren dija",
  "Oberiadur war ziorren bremañ",
  "Trotell restr kozh",
  "Ar framm a rank bezañ naetaet",
  "N'eo ket ur restr seurt anvet XENIX",
  "Semafor XENIX ebet hegerz",
  "Ur restr seurt anvet eo",
  "Fazi enmont/ezmots pell",
  "Quota disk tremenet",
  "Medium ebet kavet",
  "Seurt medium fall",
  "Oberiadur nullet",
  "Alc'hwez azgoulennet ebet hegerz",
  "An alc'hwez a zo tremenet",
  "An alc'hwez a zo bet divouelet",
  "An alc'hwez a zo bet nac'het gant ar gwazerezh",
  "Ar perc'henn a zo marv",
  "Stad n'eo ket adkavus",
  "Oberiadur dibosubl abalamour da RF-kill",
  "Fazi periant war bajenn ar memor"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Sinyal dizanv 0",
  "Krogadenn",
  "Harz",
  "Kuitaat",
  "Kemennad direizh",
  "Trap heuliañ/poent torr",
  "Dilezet",
  "Fazi bus",
  "Nemedenn skeudenn varioù",
  "Lazhet",
  "Sinyal termenet gant an implijer 1",
  "Fazi rannadur",
  "Sinyal termenet gant an implijer 2",
  "Tubi torret",
  "Horolaj laridenn",
  "Echuet",
  "Fazi sterc'h",
  "Bugel echuet",
  "Kendalc'het",
  "Paouezet (sinyal)",
  "Paouezet",
  "Paouezet (enmont tty)",
  "Paouezet (ezmots tty)",
  "Kodenn enmont/ezmots red",
  "Aet dreist bevenn amzer CPU",
  "Aet dreist bevenn ment restr",
  "Amzeri gwirionez termenet",
  "Amzeri profiladur termenet",
  "Prenestr cheñchet",
  "Enmont/ezmots posubl",
  "Koll tredan",
  "Galv sistem fall"
];

pub const REGERROR: [&'static str; 14] = [
  r"Berzh",
  r"Kenglotadur ebet",
  r"Dismiz war dro regular fall",
  r"Arouez renkadur fall",
  r"Anv renk arouezoù fall",
  r"Strokladenn heul",
  r"Dave en-dro fall",
  r"[, [^, [:, [., pe [= diglotaet",
  r"( pe \( diglotaet",
  r"\{ diglotaet",
  r"Danvez \{\} fall",
  r"Dibenn hed fall",
  r"Memor raket",
  r"Dismiz war dro regular a-raok fall"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Fazi Dizanver 0 (fazi ebet)",
  "Ostiz dizanv",
  "C'hwitadenn klask anv an ostiz",
  "Fazi servijer dizanv",
  "Chomlec'h ebet liammet gant an anv"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Berzh",
  "Gwerzh fall evit ai_flags",
  "Anv pe gwazerezh dizanv",
  "C'hwitadenn da c'hortoz en dizanvadur anv",
  "C'hwitadenn dizassav en dizanvadur anv",
  "ai_family nac'het",
  "ai_socktype nac'het",
  "Servname nac'het evit ai_socktype",
  "C'hwitadenn rannadur memor",
  "Fazi sistem",
  "Disoc'h re vras evit ar buffer roet",
  "Chomlec'h ebet liammet gant anv an ostiz", // EAI_NODATA
  "Goulenn nullet",                           // EAI_CANCELED
  "Goulenn ket nullet",                       // EAI_NOTCANCELED
  "Chadenn arventenn enkodet fall"            // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = r"^[+1yYoO]";
pub const NOEXPR: &'static str = r"^[-0nN]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
