pub const MISC_MESSAGES: [&'static str; 3] =
  ["Erro descoñecido", "Sinal  descoñecida", "Sinal de tempo real"];

pub const STRERROR: [&'static str; 134] = [
  "Éxito",
  "Operación non permitida",
  "Non hai tal ficheiro ou directorio",
  "Non hai tal proceso",
  "Chamada ao sistema interrompida",
  "Erro de Entrada/saída",
  "Non hai tal dispositivo ou enderezo",
  "Lista de parámetros demasiado longa",
  "Exec erro de formato",
  "Descriptor de ficheiro incorrecto",
  "Non hai procesos fillo",
  "Recurso non dispoñible temporalmente",
  "Non se pode reservar memoria",
  "Permiso denegado",
  "Enderezo incorrecto",
  "Precísase dun dispositivo de bloques",
  "Dispositivo ou recurso ocupado",
  "O ficheiro xa existe",
  "Enlace entre dispositivos distintos incorrecto",
  "Non hai tal dispositivo",
  "Non é un directorio",
  "É un directorio",
  "Parámetro incorrecto",
  "Demasiados ficheiros abertos no sistema",
  "Demasiados ficheiros abertos",
  "ioctl inapropiado para o dispositivo",
  "Ficheiro de texto en uso",
  "Ficheiro demasiado grande",
  "Non hai espacio libre no dispositivo",
  "Búsqueda non permitida",
  "Sistema de ficheiros de só lectura",
  "Demasiados enlaces",
  "Canalización rota",
  "Parámetro numérico fóra do dominio",
  "Resultado numérico fóra de rango",
  "Interbloqueo de recursos evitado",
  "Nome de ficheiro demasiado longo",
  "Non hai bloqueos dispoñibles",
  "Función non implementada",
  "Directorio non baleiro",
  "Demasiados niveis de enlaces simbólicos",
  "Erro descoñecido 41",
  "Non hai unha mensaxe do tipo desexado",
  "Identificador borrado",
  "Número de canal fóra do seu rango",
  "Nivel 2 non sincronizado",
  "Nivel 3 detido",
  "Nivel 3 reiniciado",
  "Número de enlace fóra de rango",
  "Controlador de protocolos non conectado",
  "Non hai unha estructura CSI dispoñible",
  "Nivel 2 detido",
  "Intercambio incorrecto",
  "Descriptor de petición incorrecto",
  "Ficheiro de intercambio cheo.",
  "Non hai un anodo",
  "Código de petición incorrecto",
  "Rañura incorrecta",
  "Erro descoñecido 58",
  "Formato do ficheiro de tipo de letra incorrecto",
  "O dispositivo non é de fluxo",
  "Non hai datos dispoñibles",
  "Acabou o tempo",
  "Acabáronse os recursos de fluxo",
  "A máquina non está na rede",
  "Paquete non instalado",
  "O obxecto é remoto",
  "O enlace foi roto",
  "Anunciar erro",
  "Erro de srmount",
  "Erro de comunicacións ao enviar",
  "Erro de protocolo",
  "Tentouse un multisalto",
  "Erro específico de RFS",
  "Mensaxe incorrecta",
  "Valor grande de máis para o tipo de datos definido",
  "O nome non é único na rede",
  "Descriptor de ficheiro en mal estado",
  "O enderezo remoto cambiou",
  "Non se pode acceder a unha biblioteca compartida necesaria",
  "Accedendo a unha biblioteca compartida corrompida",
  "sección .lib do a.out corrompida",
  "Intentouse cargar demasiadas bibliotecas compartidas",
  "Non se pode executar unha biblioteca compartida directamente",
  "Carácter ancho ou multibyte incorrecto ou incompleto",
  "A chamada ao sistema interrompida debería ser recomezada",
  "Erro de canalización de fluxo",
  "Demasiados usuarios",
  "Operación de socket nun non-socket",
  "Precísase dun enderezo de destino",
  "Mensaxe demasiado longa",
  "Tipo incorrecto de protocolo para o socket",
  "Protocolo non dispoñible",
  "Protocolo non soportado",
  "Tipo de socket non soportado",
  "Operación non soportada",
  "Familia de protocolos non soportada",
  "O protocolo non soporta esta familia de enderezos",
  "Estase usando o enderezo",
  "Non se pode asigna-lo enderezo pedido",
  "A rede non funciona",
  "Non se pode chegar á rede",
  "A rede cortou a conexión por un reinicio",
  "Un programa abortou a conexión",
  "Conexión reiniciada polo outro estremo",
  "Non hai espacio dispoñible no buffer",
  "O destino do transporte xa está conectado",
  "O destino do transporte non está conectado",
  "Non se pode enviar despois de desconecta-lo destino do transporte",
  "Demasiadas referencias: non se pode unir",
  "A conexión espirou",
  "Conexión rexeitada",
  "O servidor está inactivo",
  "Non hai unha rota ao servidor",
  "A operación xa se está levando a cabo",
  "Operación levándose a cabo",
  "Stale file handle",
  "A estructura precisa dunha limpeza",
  "Non é un ficheiro de tipo nomeado XENIX",
  "Non hai semáforos XENIX dispoñibles",
  "É un ficheiro de tipo con nome",
  "Erro de E/S remota",
  "Cota de disco superada",
  "Non se atopou o medio",
  "Tipo de medio incorecto",
  "Operación cancelada",
  "Required key not available",
  "Key has expired",
  "Key has been revoked",
  "Key was rejected by service",
  "Owner died",
  "State not recoverable",
  "Operation not possible due to RF-kill",
  "Memory page has hardware error"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Sinal 0 descoñecida",
  "Colgar",
  "Interrupción",
  "Abandoar",
  "Instrucción non permitida",
  "Trampa de seguemento/punto de ruptura",
  "Abortado",
  "Erro no bus de datos",
  "Excepción de coma frotante",
  "Matado",
  "Sinal 1 definido polo usuario",
  "Fallo de segmento",
  "Sinal 2 definido polo usuario",
  "Canalización rota",
  "Temporizador",
  "Terminado",
  "Fallo de pila",
  "O proceso fillo saíu",
  "Continuación",
  "Detido (sinal)",
  "Detido",
  "Detido (entrada do terminal)",
  "Detido (saída do terminal)",
  "Condición de E/S urxente",
  "Límite de tempo de CPU superado",
  "Límite de tamaño de ficheiro superado",
  "Tempo virtual esgotado",
  "Rematado o tempo de perfilado",
  "A ventá cambiou",
  "E/S posible",
  "Fallo de enerxía",
  "Chamada ao sistema incorrecta"
];

pub const REGERROR: [&'static str; 14] = [
  r"Éxito",
  r"Nada coincide",
  r"Expresión regular incorrecta",
  r"Carácter de ordenación incorrecto",
  r"Nome da clase de caracteres incorrecto",
  r"Barra invertida extra ó final",
  r"Referencia cara a atrás incorrecta",
  r"Unmatched [, [^, [:, [., or [=",
  r"( ou \( sen parella",
  r"\{ sen parella",
  r"Contido de \{\} incorrecto",
  r"Final do rango incorrecto",
  r"Memoria esgotada",
  r"Expresión regular precedente incorrecta"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Erro do resolvedor 0 (sen erro)",
  "Servidor descoñecido",
  "Fallo ao busca-lo nome do servidor",
  "Erro do servidor descoñecido",
  "Non hai un enderezo asociado ao nome"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Éxito",
  "Valor de ai_flags incorrecto",
  "Nome ou servicio descoñecido",
  "Fallo temporal na resolución de nomes",
  "Fallo non recuperable na resolución de nomes",
  "ai_family non soportado",
  "ai_socktype non soportado",
  "Servname non soportado para ai_socktype",
  "Fallo ao reservar memoria",
  "Erro de sistema",
  "Result too large for supplied buffer",
  "Non hai un enderezo asociado ao nome de servidor", // EAI_NODATA
  "Petición cancelada",                               // EAI_CANCELED
  "Petición non cancelada",                           // EAI_NOTCANCELED
  "Parameter string not correctly encoded"            // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1sSyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
