use {super::Messages, crate::allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Ismeretlen hiba", "Ismeretlen szignál", "Valós idejű szignál"];

pub const STRERROR: [&'static str; 134] = [
  "Siker",
  "A művelet nem engedélyezett",
  "Nincs ilyen fájl vagy könyvtár",
  "Nincs ilyen folyamat",
  "Félbeszakított rendszerhívás",
  "Kimeneti/bemeneti hiba",
  "Nem létező eszköz vagy cím",
  "Túl hosszú argumentumlista",
  "Érvénytelen végrehajtható fájlformátum",
  "Hibás fájlleíró",
  "Nincs gyerek folyamat",
  "Erőforrás átmenetileg nem érhető el",
  "Nem foglalható memória",
  "Engedély megtagadva",
  "Hibás cím",
  "Blokk eszközre van szükség",
  "Az eszköz vagy erőforrás foglalt",
  "A fájl már létezik",
  "Érvénytelen eszközközi link",
  "Nincs ilyen eszköz",
  "Nem könyvtár",
  "Ez egy könyvtár",
  "Érvénytelen argumentum",
  "Túl sok nyitott fájl a rendszerben",
  "Túl sok nyitott fájl",
  "Helytelen ioctl hívás az eszköznek",
  "A szövegfájl foglalt",
  "A fájl túl nagy",
  "Nincs több hely a lemezen",
  "Érvénytelen fájlpozicionálás",
  "Írásvédett fájlrendszer",
  "Túl sok link",
  "Törött adatcsatorna",
  "A numerikus paraméter kívül esik a tartományon",
  "A numerikus eredmény kívül esik a tartományon",
  "Erőforrás-holtpont elkerülve",
  "Túl hosszú fájlnév",
  "Nem érhetők el zárolások",
  "A függvény nincs megvalósítva",
  "A könyvtár nem üres",
  "Túl sok szimbolikus link",
  "Ismeretlen hiba 41",
  "Nem található a kívánt típusú üzenet",
  "Azonosító eltávolítva",
  "A csatornaszám kívül esik a tartományon",
  "2. szint nincs szinkronizálva",
  "3. szint leállt",
  "3. szint újraindítása",
  "Hivatkozás száma kívül esik a tartományon",
  "A protokollmeghajtó nincs csatolva",
  "Nem érhető el CSI struktúra",
  "2. szint leállt",
  "Érvénytelen adatcsere",
  "Érvénytelen kérésleíró",
  "Az adatcsere megtelt",
  "Nincs anode",
  "Érvénytelen kéréskód",
  "Érvénytelen hely",
  "Ismeretlen hiba 58",
  "Hibás betűfájl-formátum",
  "Az eszköz nem adatfolyam",
  "Nincs elérhető adat",
  "Időzítés lejárt",
  "Az adatfolyam erőforrásai elfogytak",
  "A gép nincs a hálózaton",
  "A csomag nincs telepítve",
  "Az objektum távoli",
  "A kapcsolat megsérült",
  "Hirdetési hiba",
  "Srmount hiba",
  "Kommunikációs hiba küldéskor",
  "Protokollhiba",
  "Kísérlet többszörös ugrásra",
  "RFS-specifikus hiba",
  "Rossz üzenet",
  "Az érték túl nagy a megadott adattípushoz",
  "A név nem egyértelmű a hálózaton",
  "Hibás állapotú fájlleíró",
  "Távoli cím megváltozott",
  "Egy szükséges osztott programkönyvtár nem érhető el",
  "Sérült osztott programkönyvtár elérése",
  "A .lib szakasz az a.out fájlban sérült",
  "Kísérket túl sok osztott programkönyvtárban való linkelésre",
  "Nem hajtható végre közvetlenül az osztott programkönyvtár",
  "Érvénytelen vagy részleges több bájtos vagy széles karakter",
  "A megszakított rendszerhívást újra kell indítani",
  "Adatcsatorna-hiba az adatfolyamokban",
  "Túl sok felhasználó",
  "Foglalatművelet egy nem foglalat elemen",
  "Célcím szükséges",
  "Az üzenet túl hosszú",
  "A protokoll típusa hibás a foglalathoz",
  "A protokoll nem érhető el",
  "A protokoll nem támogatott",
  "A foglalattípus nem támogatott",
  "A művelet nem támogatott",
  "A protokollcsalád nem támogatott",
  "A protokoll nem támogatja a címcsaládot",
  "A cím már használatban van",
  "Nem sikerült a kért címet hozzárendelni",
  "A hálózat nem működik",
  "A hálózat elérhetetlen",
  "A hálózat eldobta a kapcsolatot visszaálláskor",
  "A szoftver kapcsolatszakadást okozott",
  "A kapcsolatot bontotta a távoli fél",
  "Nem érhető el pufferterület",
  "A szállítási végpont már csatlakoztatva",
  "A szállítási végpont nincs csatlakoztatva",
  "Nem lehet küldeni a szállítási végpont leállása után",
  "Túl sok hivatkozás: nem lehet csatlakoztatni",
  "Időtúllépés a kapcsolatban",
  "Kapcsolat elutasítva",
  "A gép nem működik",
  "Nincs útvonal a gép felé",
  "A művelet már folyamatban",
  "A művelet folyamatban van",
  "Stale file handle",
  "A struktúrát meg kell tisztítani",
  "Nem XENIX megnevezett típusú fájl",
  "Nem érhetők el XENIX szemaforok",
  "Ez egy megnevezett típusú fájl",
  "Távoli ki-/bemeneti hiba",
  "Lemezkvóta túllépve",
  "Nem található adathordozó",
  "Hibás adathordozó-típus",
  "Művelet megszakítva",
  "A szükséges kulcs nem érhető el",
  "A kulcs lejárt",
  "A kulcsot visszavonták",
  "A kulcsot a szolgáltatás elutasította",
  "A tulajdonos meghalt",
  "Az állapot nem állítható vissza",
  "Operation not possible due to RF-kill",
  "Memory page has hardware error"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Ismeretlen szignál 0",
  "Fennakadás",
  "Félbeszakítás",
  "Kilépés",
  "Érvénytelen utasítás",
  "Nyomkövetési/töréspont csapda",
  "Félbeszakítva",
  "Busz hiba",
  "Lebegőpontos kivétel",
  "Kilőve",
  "Felhasználói 1-es szignál",
  "Szegmentálási hiba",
  "Felhasználói 2-es szignál",
  "Törött adatcsatorna",
  "Időzítő óra",
  "Befejeződött",
  "Veremhiba",
  "Gyerekfolyamat kilépett",
  "Folytatva",
  "Leállítva (szignál)",
  "Leállítva",
  "Leállítva (tty bemenet)",
  "Leállítva (tty kimenet)",
  "Sürgős I/O feltétel",
  "CPU-időkorlát túllépve",
  "Fájlméretkorlát túllépve",
  "Virtuális időzítés lejárt",
  "A profilozási időzítő lejárt",
  "Ablakméret változott",
  "I/O lehetséges",
  "Tápfeszültség-kimaradás",
  "Hibás rendszerhívás"
];

pub const REGERROR: [&'static str; 14] = [
  r"Siker",
  r"Nincs találat",
  r"Érvénytelen szabályos kifejezés",
  r"Érvénytelen leválogatási karakter",
  r"Érvénytelen karakterosztálynév",
  r"Záró visszaper",
  r"Érvénytelen visszahivatkozás",
  r"Unmatched [, [^, [:, [., or [=",
  r"Pár nélküli ( vagy \(",
  r"Pár nélküli \{",
  r"A \{\} tartalma érvénytelen",
  r"Érvénytelen tartományvég",
  r"Elfogyott a memória",
  r"Érvénytelen megelőző szabályos kifejezés"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Resolver Error 0 (no error)",
  "Ismeretlen gép",
  "Gépnév keresése nem sikerült",
  "Unknown server error",
  "No address associated with name"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Siker",
  "Az ai_flags értéke hibás",
  "A név vagy a szolgáltatás nem ismert",
  "Átmeneti névfeloldási hiba",
  "Helyreállíthatatlan névfeloldási hiba",
  "az ai_family nem támogatott",
  "az ai_socktype nem támogatott",
  "A Servname nem támogatott az ai_socktype-hoz",
  "Memóriafoglalási hiba",
  "Rendszerhiba",
  "Result too large for supplied buffer",
  "Nincs cím társítva a gépnévhez", // EAI_NODATA
  "Kérés megszakítva",              // EAI_CANCELED
  "A kérés nem lett megszakítva",   // EAI_NOTCANCELED
  "A paraméter-karakterlánc kódolása nem megfelelő"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1IiYy]";
pub const NOEXPR: &'static str = "^[-0nN]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
