use {super::Messages, crate::allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Óþekkt villa", "Óþekkt merki", "Rauntíma merki"];

pub const STRERROR: [&'static str; 134] = [
  "Árangur",
  "Aðgerð ekki leyfð",
  "Engin slík skrá eða mappa",
  "Engin slík ferill",
  "Rofin kerfisköll",
  "Inntak/úttaksvilla",
  "Engin slík tæki eða vistfang",
  "Of löng viðfangalisti",
  "Exec sniðvilla",
  "Slæmt skráarlýsing",
  "Engin undirferlar",
  "Tilfang ekki tiltækt tímabundið",
  "Get ekki úthlutað minni",
  "Heimild hafnað",
  "Slæmt vistfang",
  "Blokkartæki krafist",
  "Tæki eða tilfang upptekið",
  "Skrá er til",
  "Ógild tenging milli tækja",
  "Engin slík tæki",
  "Ekki mappa",
  "Er mappa",
  "Ógilt viðfang",
  "Of margar opnar skrár í kerfi",
  "Of margar opnar skrár",
  "Óviðeigandi ioctl fyrir tæki",
  "Textaskrá upptekin",
  "Skrá of stór",
  "Ekkert pláss eftir á tæki",
  "Ólögleg leit",
  "Skráarkerfi skrifvarið",
  "Of margar tengingar",
  "Brotin rör",
  "Tölulegt viðfang utan léns",
  "Töluleg niðurstaða utan sviðs",
  "Forðaðist upptökuföll tilfanga",
  "Skráarnafn of langt",
  "Engar læsingar tiltækar",
  "Aðgerð ekki útfærð",
  "Mappa ekki tóm",
  "Of mörg stig táknrænna tenginga",
  "Óþekkt villa 41",
  "Engin skilaboð af óskýrri gerð",
  "Auðkenni fjarlægt",
  "Rásarnúmer utan sviðs",
  "Stig 2 ekki samstillt",
  "Stig 3 stöðvað",
  "Stig 3 endurstillt",
  "Tengingarnúmer utan sviðs",
  "Samskiptaregla rekill ekki tengdur",
  "Engin CSI uppbygging tiltæk",
  "Stig 2 stöðvað",
  "Ógild skipti",
  "Ógild beiðnarlýsing",
  "Skipti full",
  "Enginn anóð",
  "Ógild beiðnarkóði",
  "Ógild rauf",
  "Óþekkt villa 58",
  "Slæmt leturskráarsnið",
  "Tæki ekki straumur",
  "Engin gögn tiltæk",
  "Tími útrunninn",
  "Straumtilföng uppurin",
  "Vélin er ekki á netinu",
  "Pakki ekki uppsettur",
  "Hlutur er fjartengdur",
  "Tenging hefur verið slitnuð",
  "Auglýsingavilla",
  "Srmount villa",
  "Samskiptavilla við sendingu",
  "Samskiptaregluvilla",
  "Reynd fjörlöpp",
  "RFS sérstök villa",
  "Slæm skilaboð",
  "Gildi of stórt fyrir skilgreinda gagnagerð",
  "Nafn ekki einstakt á neti",
  "Skráarlýsing í slæmu ástandi",
  "Fjartengt vistfang breytt",
  "Get ekki nálgast nauðsynlega sameiginlega bókasöfn",
  "Aðgangur að skemmdum sameiginlegum bókasöfnum",
  ".lib svæði í a.out skemmt",
  "Reyna að tengja of mörg sameiginleg bókasöfn",
  "Get ekki keyrt sameiginlegt bókasafn beint",
  "Ógildur eða ófullkominn fjölbætur eða breiður stafur",
  "Rofin kerfisköll ætti að endurræsa",
  "Straumröravilla",
  "Of margir notendur",
  "Sökkvaðgerð á ósökk",
  "Vistfang áfangastaðar krafist",
  "Skilaboð of löng",
  "Samskiptaregla rang gerð fyrir sökk",
  "Samskiptaregla ekki tiltæk",
  "Samskiptaregla ekki studd",
  "Sökkugerð ekki studd",
  "Aðgerð ekki studd",
  "Samskiptaregluætt ekki studd",
  "Vistfangsætt ekki studd af samskiptareglu",
  "Vistfang þegar í notkun",
  "Get ekki úthlutað umbeðnu vistfangi",
  "Netið er niðri",
  "Netið er ekki aðgengilegt",
  "Netið missti tengingu við endurstillingu",
  "Hugbúnaður olli tengingarhlut",
  "Tenging endurstillt af mótaðila",
  "Engin biðminni tiltæk",
  "Samgönguendapunktur þegar tengdur",
  "Samgönguendapunktur ekki tengdur",
  "Get ekki sent eftir samgönguendapunkt lokaður",
  "Of margar tilvísanir: get ekki tengt",
  "Tenging rann út á tíma",
  "Tenging hafnað",
  "Vél niðri",
  "Engin leið að vél",
  "Aðgerð þegar í gangi",
  "Aðgerð nú í gangi",
  "Þroskað skráarhandfang",
  "Uppbygging þarf hreinsun",
  "Ekki XENIX nefnd gerð skrá",
  "Engar XENIX læsingar tiltækar",
  "Er nefnd gerð skrá",
  "Fjartengd I/O villa",
  "Diskkvóti yfirskriðinn",
  "Engin miðill fannst",
  "Röng miðillgerð",
  "Aðgerð hætt við",
  "Nauðsynlegur lykill ekki tiltækur",
  "Lykill er útrunninn",
  "Lykill hefur verið afturkallaður",
  "Lykil hafnað af þjónustu",
  "Eigandi dó",
  "Ástand ekki endurheimtanlegt",
  "Aðgerð ekki möguleg vegna RF-kills",
  "Minnissíða hefur vélbúnaðarvillu"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Óþekkt merki 0",
  "Hengja upp",
  "Rof",
  "Hætta",
  "Ólögleg fyrirmæli",
  "Trace/breakpoint gildra",
  "Hætt við",
  "Villubil",
  "Fleytitöluvilla",
  "Drepið",
  "Notandaskilgreint merki 1",
  "Minnissvæðisvilla",
  "Notandaskilgreint merki 2",
  "Brotin rör",
  "Vekjaraklukka",
  "Lokið",
  "Stackvilla",
  "Barn lokið",
  "Haldið áfram",
  "Stöðvað (merki)",
  "Stöðvað",
  "Stöðvað (tty inntak)",
  "Stöðvað (tty úttak)",
  "Brýð inntak/úttak aðstæður",
  "CPU tímalimit yfirskriðið",
  "Skráarstærðarlimit yfirskriðið",
  "Sýndartími útrunninn",
  "Prófunartími útrunninn",
  "Gluggi breyttur",
  "Inntak/úttak mögulegt",
  "Rafmagn bilun",
  "Slæm kerfisköll"
];

pub const REGERROR: [&'static str; 14] = [
  r"Árangur",
  r"Engin samsvörun",
  r"Ógild regluleg segð",
  r"Ógild samstillingarstafur",
  r"Ógild nafn stafafjölskyldu",
  r"Endalína öfug skástrik",
  r"Ógild afturvísun",
  r"Ósamsett [, [^, [:, [., eða [=",
  r"Ósamsett ( eða \(",
  r"Ósamsett \{",
  r"Ógildt efni \{\}",
  r"Ógild lokasviðs",
  r"Minni þrotið",
  r"Ógild fyrra reglulegt segð"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Leysiravilla 0 (engin villa)",
  "Óþekkt vél",
  "Vélarnafn leit villa",
  "Óþekkt þjónustuvilla",
  "Engin vistfang tengt nafni"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Árangur",
  "Slæmt gildi fyrir ai_flags",
  "Nafn eða þjónusta ekki þekkt",
  "Tímabundin villa í nafnaleysi",
  "Ósættanleg villa í nafnaleysi",
  "ai_family ekki studd",
  "ai_socktype ekki studd",
  "Servname ekki studd fyrir ai_socktype",
  "Minnisúthlutunarvilla",
  "Kerfisvilla",
  "Niðurstaða of stór fyrir gefið biðminni",
  "Engin vistfang tengt vélarnafni", // EAI_NODATA
  "Beiðni hætt við",                 // EAI_CANCELED
  "Beiðni ekki hætt við",            // EAI_NOTCANCELED
  "Færibreytustrengur ekki rétt kóðaður"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = r"^[+1jJyY]";
pub const NOEXPR: &'static str = r"^[-0nN]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
