use {super::Messages, crate::allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Earráid anaithnid", "Comhartha anaithnid", "Comhartha fíor-ama"];

pub const STRERROR: [&'static str; 134] = [
  "Rath",
  "Níl an oibríocht ceadaithe",
  "Níl a leithéid de chomhad nó d'eolaire ann",
  "Níl a leithéid de phróiseas ann",
  "Cuireadh glao córais isteach air",
  "Earráid ionchur/aschuir",
  "Níl a leithéid de ghléas nó de sheoladh ann",
  "Liosta argóintí rófhada",
  "Earráid fhormáide exec",
  "Dioscríobhóir comhaid mícheart",
  "Níl aon phróiseas leanbh ann",
  "Níl an acmhainn ar fáil go sealadach",
  "Ní féidir cuimhne a leithroinnt",
  "Cead diúltaithe",
  "Seoladh mícheart",
  "Gléas bloc ag teastáil",
  "Gléas nó acmhainn gnóthach",
  "Tá an comhad ann cheana",
  "Nasc tras-ghléas neamhbhailí",
  "Níl a leithéid de ghléas ann",
  "Ní eolaire é",
  "Is eolaire é",
  "Argóint neamhbhailí",
  "An iomarca comhad oscailte sa chóras",
  "An iomarca comhad oscailte",
  "ioctl míchuí don ghléas",
  "Comhad téacs gnóthach",
  "Comhad rómhór",
  "Níl aon spás fágtha ar an ngléas",
  "Cuardach neamhdhleathach",
  "Córas comhaid inléite amháin",
  "An iomarca nasc",
  "Píob briste",
  "Argóint uimhriúil lasmuigh de fhearann",
  "Toradh uimhriúil lasmuigh de raon",
  "Seachnaíodh marbhghlas acmhainne",
  "Ainm comhaid rófhada",
  "Níl glas ar fáil",
  "Níl an fheidhm curtha i bhfeidhm",
  "Níl an t-eolaire folamh",
  "An iomarca leibhéal de naisc shiombalach",
  "Earráid anaithnid 41",
  "Níl teachtaireacht den chineál atá ag teastáil ann",
  "Baineadh an t-aitheantóir",
  "Uimhir an chainéil lasmuigh de raon",
  "Leibhéal 2 neamhsioncronaithe",
  "Leibhéal 3 stoptha",
  "Leibhéal 3 athshocraithe",
  "Uimhir naisc lasmuigh de raon",
  "Níl tiománaí an phrótacail ceangailte",
  "Níl struchtúr CSI ar fáil",
  "Leibhéal 2 stoptha",
  "Malartú neamhbhailí",
  "Dioscríobhóir iarratais neamhbhailí",
  "Malartú lán",
  "Níl aon anód ann",
  "Cód iarratais neamhbhailí",
  "Sliotán neamhbhailí",
  "Earráid anaithnid 58",
  "Formáid chomhaid cló mícheart",
  "Ní sruth é an gléas",
  "Níl sonraí ar fáil",
  "D'fhainic an t-amadóir",
  "Acmhainní srutha ídithe",
  "Níl an meaisín ar an ngréasán",
  "Níl an pacáiste suiteáilte",
  "Is cianréad é an réad",
  "Baintear an nasc",
  "Earráid fógraíochta",
  "Earráid srmount",
  "Earráid chumarsáide ar sheoladh",
  "Earráid phrótacail",
  "Iarradh ilchéim",
  "Earráid ar leith RFS",
  "Teachtaireacht mhícheart",
  "Luach rómhór don chineál sonraí sainithe",
  "Níl an t-ainm uathúil ar an ngréasán",
  "Dioscríobhóir comhaid i staid mhícheart",
  "Athraíodh an seoladh cian",
  "Ní féidir leabharlann roinnte riachtanach a rochtain",
  "Rochtain ar leabharlann roinnte truaillithe",
  "Rannán .lib i a.out truaillithe",
  "Ag iarraidh an iomarca leabharlann roinnte a nascadh",
  "Ní féidir leabharlann roinnte a fhorghníomhú go díreach",
  "Carachtar ilbhearta nó leathan neamhbhailí nó neamhiomlán",
  "Ba cheart glao córais a cuireadh isteach air a atosú",
  "Earráid phíopa srutha",
  "An iomarca úsáideoirí",
  "Oibríocht soicéad ar neamhshoicéad",
  "Seoladh sprice ag teastáil",
  "Teachtaireacht rófhada",
  "Prótacal den chineál mícheart don soicéad",
  "Prótacal nach bhfuil ar fáil",
  "Prótacal gan tacaíocht",
  "Cineál soicéad gan tacaíocht",
  "Oibríocht gan tacaíocht",
  "Teaghlach prótacal gan tacaíocht",
  "Teaghlach seoladh gan tacaíocht ag an bprótacal",
  "Seoladh in úsáid cheana",
  "Ní féidir an seoladh iarrtha a shannadh",
  "Tá an gréasán síos",
  "Níl an gréasán inrochtana",
  "Scaoil an gréasán an nasc ar athshocrú",
  "Chuir bogearraí deireadh leis an nasc",
  "Athshocraíodh an nasc ag an gcéile",
  "Níl aon spás maolán ar fáil",
  "Tá deireadhphointe an iompair nasctha cheana",
  "Níl deireadhphointe an iompair nasctha",
  "Ní féidir a sheoladh tar éis deireadhphointe an iompair a dhúnadh",
  "An iomarca tagairtí: ní féidir splicáil",
  "Nasc imithe thar am",
  "Nasc diúltaithe",
  "Tá an t-óstach síos",
  "Níl aon bhealach chuig an óstach",
  "Tá an oibríocht ar siúl cheana",
  "Tá an oibríocht ar siúl anois",
  "Láimhseáil chomhaid shean",
  "Tá struchtúr ag teastáil ó ghlanadh",
  "Ní comhad cineál ainmnithe XENIX é",
  "Níl seamafóirí XENIX ar fáil",
  "Is comhad cineál ainmnithe é",
  "Earráid ionchur/aschuir chian",
  "Sáraíodh cuóta an diosca",
  "Níl aon mheán aimsithe",
  "Cineál meáin mícheart",
  "Cealaíodh an oibríocht",
  "Níl an eochair riachtanach ar fáil",
  "Tá an eochair imithe in éag",
  "Tá an eochair tarraingthe siar",
  "Diúltaíodh don eochair ag an tseirbhís",
  "Fuair an t-úinéir bás",
  "Staid nach féidir a aisghabháil",
  "Ní féidir an oibríocht de bharr RF-kill",
  "Earráid chruaighlais ar leathanach cuimhne"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Comhartha anaithnid 0",
  "Crochadh",
  "Idirbhreathnú",
  "Scoir",
  "Treoir neamhdhleathach",
  "Trap rianú/pointe briste",
  "Tobscortha",
  "Earráid bus",
  "Eisceacht phointe snámh",
  "Maraithe",
  "Comhartha sainithe ag an úsáideoir 1",
  "Locht roinnte",
  "Comhartha sainithe ag an úsáideoir 2",
  "Píob briste",
  "Clog aláraim",
  "Críochnaithe",
  "Locht cruach",
  "Leanbh imithe",
  "Ar aghaidh",
  "Stoptha (comhartha)",
  "Stoptha",
  "Stoptha (ionchur tty)",
  "Stoptha (aschur tty)",
  "Coinníoll enmont/ezmots práinneach",
  "Sáraíodh teorainn ama CPU",
  "Sáraíodh teorainn mhéid an chomhaid",
  "Amadóir fhíorúil imithe thar am",
  "Amadóir phróifíliúcháin imithe thar am",
  "Fuinneog athraithe",
  "Enmont/ezmots indéanta",
  "Teip cumhachta",
  "Glao córais mícheart"
];

pub const REGERROR: [&'static str; 14] = [
  r"Rath",
  r"Gan meaitseáil",
  r"Slonn rialta neamhbhailí",
  r"Carachtar comhréire neamhbhailí",
  r"Ainm aicme carachtar neamhbhailí",
  r"Cúlslais deiridh",
  r"Tagairt chúl neamhbhailí",
  r"[, [^, [:, [., nó [= gan meaitseáil",
  r"( nó \( gan meaitseáil",
  r"\{ gan meaitseáil",
  r"Ábhar \{\} neamhbhailí",
  r"Deireadh raoin neamhbhailí",
  r"Cuimhne ídithe",
  r"Slonn rialta roimhe neamhbhailí"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Earráid Díorthóir 0 (gan earráid)",
  "Óstach anaithnid",
  "Theip ar lorg ainm an óstach",
  "Earráid fhreastalaí anaithnid",
  "Níl seoladh ceangailte leis an ainm"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Rath",
  "Luach mícheart do ai_flags",
  "Ainm nó seirbhís anaithnid",
  "The sealadach i réiteach ainm",
  "Theip nach féidir a aisghabháil i réiteach ainm",
  "ai_family gan tacaíocht",
  "ai_socktype gan tacaíocht",
  "Servname gan tacaíocht do ai_socktype",
  "Theip ar leithroinnt cuimhne",
  "Earráid chórais",
  "Toradh rómhór don maolán soláthairthe",
  "Níl seoladh ceangailte le hainm an óstach", // EAI_NODATA
  "Iarratas cealaithe",                        // EAI_CANCELED
  "Iarratas gan chealú",                       // EAI_NOTCANCELED
  "Níl an teaghrán paraiméadair ionchódaithe i gceart"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = r"^[+1yYtT]";
pub const NOEXPR: &'static str = r"^[-0nN]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
