pub const MISC_MESSAGES: [&'static str; 3] =
  ["Onbikinde fout", "Onbikind signoal", "Reëeltied-signoal"];

pub const STRERROR: [&'static str; 134] = [
  "Gelukt",
  "Operatie neet touwgestande",
  "Zoeë ne bestank of map besteit neet",
  "Zoeë ne proses besteit neet",
  "Systemoproep onderbroke",
  "Ien-/oetvoerfout",
  "Zoeë ne apparoat of adrès besteit neet",
  "Argumentelies te laank",
  "Oetvoerbaar-bestandkformaodfout",
  "Slechte bestandkdescriptor",
  "Gein kindproses",
  "Hulpbron tiedelijk neet beschikbaor",
  "Kan gein gehege touwwiezje",
  "Touwgank geweigerd",
  "Slechte adrès",
  "Blokoapparoat vereist",
  "Apparoat of hulpbron bezèt",
  "Bestank besteit al",
  "Ongeldige krèuslinkske",
  "Zoeë ne apparoat besteit neet",
  "Is gein map",
  "Is 'ne map",
  "Ongeldig argument",
  "Te veul open besjtanke in 't systeem",
  "Te veul open besjtanke",
  "Ongepast ioctl veur apparoat",
  "Tekstbestank bezèt",
  "Bestank te groeat",
  "Gein roumte mieë op 't apparoat",
  "Ongeldig zeuken",
  "Allenig-leze-bestandsysteem",
  "Te veul koppelings",
  "Buis kepot",
  "Getalarg boete domein",
  "Getalresultoat boete bereik",
  "Hulpbron-deadlock vermede",
  "Bestankname te laank",
  "Gein sleutelinge beschikbaor",
  "Functie neet geïmplementeerd",
  "Map neet leeg",
  "Te veul niveau's vaan symboalische koppeling",
  "Onbikinde fout 41",
  "Gein bericht vaan 't gewenste type",
  "Identificaotor veraanderd",
  "Kanaalnommer boete bereik",
  "Niveau 2 neet gesynchroniseerd",
  "Niveau 3 sjtilegezèt",
  "Niveau 3 geteset",
  "Koppelingsnommer boete bereik",
  "Protocoldriver neet aangeslaote",
  "Gein CSI-structuur beschikbaor",
  "Niveau 2 sjtilegezèt",
  "Ongeldige oetwissel",
  "Ongeldige veurzoeëkdescriptor",
  "Oetwissel vol",
  "Gein anode",
  "Ongeldig veurzoeëkcode",
  "Ongeldig slot",
  "Onbikinde fout 58",
  "Slecht lettertypebestandkformaat",
  "Apparoat is gein sjtroom",
  "Gein gegevens beschikbaor",
  "Timer verlope",
  "Stroomhulpbrone op",
  "Machien is neet op 't netstök",
  "Pakket neet geïnstalleerd",
  "Object is op aafstand",
  "Koppeling verbroke",
  "Reclamefout",
  "Srmount-fout",
  "Communicatiefout bie 't sjtieje",
  "Protocolfout",
  "Multihop geprobeerd",
  "RFS-specifieke fout",
  "Slecht bericht",
  "Woerde te groeat veur 't opgegeve gegevenstype",
  "Name neet uniek op 't netstök",
  "Bestandkdescriptor in slechte toestand",
  "Adrès op aafstand veraanderd",
  "Kan neet aon benoedige gedeelde bibliotheek kome",
  "Touwgank tot corrupte gedeelde bibliotheek",
  ".lib-sèksie in a.out corrupt",
  "Poging te veul gedeelde bibliotheke in te koppele",
  "Kan gedeelde bibliotheek neet rechtstreeks oetvoere",
  "Ongeldig of onvolledige meerbyte- of breed teike",
  "Onderbroke systemoproep moot herstarsj weure",
  "Stroombuisfout",
  "Te veul gebroekere",
  "Socketoperatie op gein socket",
  "Bestemmingsadrès vereist",
  "Bericht te laank",
  "Verkeerd protocoltype veur socket",
  "Protocol neet beschikbaor",
  "Protocol neet ondersjtönd",
  "Sockettype neet ondersjtönd",
  "Operatie neet ondersjtönd",
  "Protocolfamilie neet ondersjtönd",
  "Adrèsfamilie neet ondersjtönd door protocol",
  "Adrès al in gebroek",
  "Kan gevraogd adrès neet touwwiezje",
  "Netstök is doew",
  "Netstök is neet bereikbaor",
  "Netstök verbinding vèrbroje bie reset",
  "Software veroorzaakde verbindingsvèrbreking",
  "Verbinding gereset door tegenpaartij",
  "Gein bufferroumte beschikbaor",
  "Transportindpunt al verbonge",
  "Transportindpunt neet verbonge",
  "Kan neet sjtieje nao afsluiting vaan transportindpunt",
  "Te veul referenties: kan neet sameveuge",
  "Verbinding verlope",
  "Verbinding geweigerd",
  "Host is doew",
  "Gein route noa host",
  "Operatie al in gang",
  "Operatie in gang",
  "Verjaorde bestandkhandle",
  "Structuur moot opgeschoond weure",
  "Is gein XENIX-naomstype-bestank",
  "Gein XENIX-semafore beschikbaor",
  "Is 'ne naomstype-bestank",
  "Ien-/oetvoerfout op aafstand",
  "Diskquota überschrèje",
  "Gein medium gevonge",
  "Verkeerd mediumtype",
  "Operatie geannoleerd",
  "Vereiste sleutel neet beschikbaor",
  "Sleutel is verlope",
  "Sleutel is ingetrökke",
  "Sleutel geweigerd door dienst",
  "Eigenaar gesjtörve",
  "Toestand neet herstelbaor",
  "Operatie neet meugelik door RF-kill",
  "Geheugepagina haet 'n hardwarefout"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Onbikind signoal 0",
  "Ophangup",
  "Onderbrekking",
  "Oetgank",
  "Ongeldige instructie",
  "Trace-/breekpuntsval",
  "Afgebroche",
  "Busfout",
  "Zwevendpunt-oetzoondering",
  "Gedoeëd",
  "Gebroekersignoal 1",
  "Segmentatiefout",
  "Gebroekersignoal 2",
  "Buis kepot",
  "Wekkerklok",
  "Beindigd",
  "Sjtapelfout",
  "Kindproses beindigd",
  "Verdurgegaange",
  "Gesjtopt (signoal)",
  "Gesjtopt",
  "Gesjtopt (tty-invoer)",
  "Gesjtopt (tty-oetvoer)",
  "Dringende ien-/oetvoerconditie",
  "CPU-tiedlimiet überschrèje",
  "Bestankgroetelimiet überschrèje",
  "Virtuele timer verlope",
  "Profilerings-timer verlope",
  "Venster veraanderd",
  "Ien-/oetvoer meugelik",
  "Stroomoetval",
  "Slecht systemoproep"
];

pub const REGERROR: [&'static str; 14] = [
  r"Gelukt",
  r"Gein overeenkomst",
  r"Ongeldige reguliere oetdrökking",
  r"Ongeldig vergelijkingsteken",
  r"Ongeldige teikeklassenaam",
  r"Backslash aan 't ind",
  r"Ongeldige terugverwijzing",
  r"Ongepaord [, [^, [:, [., of [=",
  r"Ongepaord ( of \(",
  r"Ongepaord \{",
  r"Ongeldige inhoud vaan \{\}",
  r"Ongeldig bereikind",
  r"Gehege oetsjoept",
  r"Ongeldige veurafgaonde reguliere oetdrökking"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Oplosser-Fout 0 (gein fout)",
  "Onbikinde host",
  "Hostnaamopzoekingsfout",
  "Onbikinde serverfout",
  "Gein adrès verbonge aon name"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Gelukt",
  "Slechte woerde veur ai_flags",
  "Name of dienst neet bikind",
  "Tiedelijke fout bie naamsoplossing",
  "Neet-herstelbaore fout bie naamsoplossing",
  "ai_family neet ondersjtönd",
  "ai_socktype neet ondersjtönd",
  "servname neet ondersjtönd veur ai_socktype",
  "Gehegetouwwiezjingsfout",
  "Systeemfout",
  "Resultoat te groeat veur opgegeve buffer",
  "Gein adrès verbonge aon hostnaam", // EAI_NODATA
  "Veurzoeëk geannoleerd",            // EAI_CANCELED
  "Veurzoeëk neet geannoleerd",       // EAI_NOTCANCELED
  "Parameterstring neet correct gecodeerd"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1jJyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
