use {super::Messages, allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Nich bekannt Fehler", "Nich bekannt Signaal", "Echttiet-Signaal"];

pub const STRERROR: [&'static str; 134] = [
  "Kloort",
  "Akschoon nich verlöövt",
  "So en Datei oder Verteeknis gifft dat nich",
  "So en Perzess gifft dat nich",
  "Systeemoproop ünnerbraken",
  "Ingaav-/Utgaav-Fehler",
  "So en Reedschap oder Adress gifft dat nich",
  "Argumentenlist to lang",
  "Utföhrformaat-Fehler",
  "Leeg Dateideskriptor",
  "Keen Kinnerperzess",
  "Middel opstunns nich verföögbor",
  "Kann keen Spieker towiesen",
  "Verlöven weigert",
  "Leeg Adress",
  "Blockreedschap nödig",
  "Reedschap oder Middel is jüst bruukt",
  "Datei gifft dat al",
  "Överkrüüz-Reedschap-Verknüppen leeg",
  "So en Reedschap gifft dat nich",
  "Is keen Verteeknis",
  "Is en Verteeknis",
  "Leeg Argument",
  "To vele apen Dateien in't Systeem",
  "To vele apen Dateien",
  "Passt nich för disse Reedschap ehr ioctl",
  "Textdatei is jüst bruukt",
  "Datei to groot",
  "Keen Platz mehr op de Reedschap",
  "Leeg Söök-Positschoon",
  "Dateisystem is bloots to lesen",
  "To vele Verknüppen",
  "Twei Röhr",
  "Numeersch Argument buten Domään",
  "Numeersch Resultaat buten Rebeed",
  "Deadlock vermeden",
  "Dateinaam to lang",
  "Keen Slöten verföögbor",
  "Funkschoon nich ümsett",
  "Verteeknis nich leddig",
  "To vele Ebenen vun symboolsche Verknüppen",
  "Nich bekannt Fehler 41",
  "Keen Naricht vun de wünschte Oort",
  "Kennteken wegdaan",
  "Kanaalnummer buten Rebeed",
  "Ebene 2 nich synkroniseert",
  "Ebene 3 anhollen",
  "Ebene 3 torüggsett",
  "Verknüppnummer buten Rebeed",
  "Protokolldriever nich anslaten",
  "Keen CSI-Struktuur verföögbor",
  "Ebene 2 anhollen",
  "Leeg Uttuusch",
  "Leeg Anfraag-Deskriptor",
  "Uttuusch vull",
  "Keen Anode",
  "Leeg Anfraagkode",
  "Leeg Sluut",
  "Nich bekannt Fehler 58",
  "Leeg Fontdatei-Formaat",
  "Reedschap is keen Stroom",
  "Keen Daten verföögbor",
  "Timer aflopen",
  "Stroom-Middels op",
  "Maschien nich an't Nett",
  "Paket nich installeert",
  "Objekt is feern",
  "Verknüppen afreten",
  "Anmeld-Fehler",
  "Srmount-Fehler",
  "Kommunikatschoon-Fehler bi't Sennen",
  "Protokoll-Fehler",
  "Mehrfach-Hopp versöcht",
  "RFS-egen Fehler",
  "Leeg Naricht",
  "Weert to groot för fastleggt Datentyp",
  "Naam nich eendüdig in't Nett",
  "Dateideskriptor in leeg Tostand",
  "Feern Adress ännert",
  "Kann nich op en nödig deelt Bibliothek togriepen",
  "Togriep op en schaadhaftig deelt Bibliothek",
  ".lib-Afsnitt in a.out schaadhaftig",
  "To vele deelte Bibliotheken tosammenbunnen versöcht",
  "Kann deelt Bibliothek nich direktemang utföhren",
  "Leeg oder unvullstännig Multibyte- oder Wied-Teken",
  "Systeemoproop schall wedder anfungen warrn",
  "Stroom-Röhr-Fehler",
  "To vele Bruukers",
  "Socketakschoon op Nich-Socket",
  "Teel-Adress nödig",
  "Naricht to lang",
  "Verkehrt Protokolltyp för Socket",
  "Protokoll nich verföögbor",
  "Protokoll nich ünnerstütt",
  "Sockettyp nich ünnerstütt",
  "Akschoon nich ünnerstütt",
  "Protokollfamilie nich ünnerstütt",
  "Adressfamilie nich ünnerstütt vun't Protokoll",
  "Adress al bruukt",
  "Kann nich toornt Adress towiesen",
  "Nett is dool",
  "Nett nich to bereken",
  "Nett hett Verbinnen bi Torüggsetten fallen laten",
  "Software hett Verbinnenafbroken verursaakt",
  "Verbinnen torüggsett vun de Gegensiet",
  "Keen Puffer-Platz verföögbor",
  "Transport-Ennpunkt is al verbunnen",
  "Transport-Ennpunkt is nich verbunnen",
  "Kann nich sennen na Transport-Ennpunkt sien Dootmaken",
  "To vele Verwiesen: kann nich spleten",
  "Verbinnen-Tiet aflopen",
  "Verbinnen afwiest",
  "Host is dool",
  "Keen Weg na den Host",
  "Akschoon al in Gang",
  "Akschoon nu in Gang",
  "Old Dateihandel",
  "Struktuur mutt oprüümt warrn",
  "Is keen XENIX-Dateityp",
  "Keen XENIX-Semaphore verföögbor",
  "Is en Dateityp mit Naam",
  "Feern Ingaav-/Utgaav-Fehler",
  "Plattenquote överschreedt",
  "Keen Medium funnen",
  "Verkehrt Mediumtyp",
  "Akschoon afbraken",
  "Nödig Slötel nich verföögbor",
  "Slötel aflopen",
  "Slötel torüggropen",
  "Slötel afwiest vun'n Deenst",
  "Eegner storven",
  "Tostand nich wedder to kriegen",
  "Akschoon nich mööglich wegen RF-Kill",
  "Spiekersied hett Hardware-Fehler"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Nich bekannt Signaal 0",
  "Uphangen",
  "Ünnerbreken",
  "Utsteegen",
  "Leeg Anwiesen",
  "Spoor-/Anhollpunkt-Fall",
  "Afbraken",
  "Bus-Fehler",
  "Fleetkomma-Utnahm",
  "Doodmaakt",
  "Bruker-defineert Signaal 1",
  "Speekerrebeed-Verletten",
  "Bruker-defineert Signaal 2",
  "Twei Röhr",
  "Weckklock",
  "Beendt",
  "Stapel-Fehler",
  "Kind is utsteegen",
  "Wiedergahn",
  "Anhollen (Signaal)",
  "Anhollen",
  "Anhollen (tty-Ingaav)",
  "Anhollen (tty-Utgaav)",
  "Drängen Ingaav-/Utgaav-Tostand",
  "CPU-Tietgrenz överschreedt",
  "Dateigröttgrenz överschreedt",
  "Virtuell Timer aflopen",
  "Profileer-Timer aflopen",
  "Finster ännert",
  "Ingaav-/Utgaav mööglich",
  "Stroomutfall",
  "Leeg Systeemoproop"
];

pub const REGERROR: [&'static str; 14] = [
  r"Kloort",
  r"Keen Övereenstimmen",
  r"Leeg regulär Utdruck",
  r"Leeg Sorteerteken",
  r"Leeg Tekenklass-Naam",
  r"Nahängen Backslash",
  r"Leeg Torüggverwies",
  r"Nich passt [, [^, [:, [. oder [=",
  r"Nich passt ( oder \(",
  r"Nich passt \{",
  r"Leeg Inholt vun \{\}",
  r"Leeg Enn vun Rebeed",
  r"Spieker upbruukt",
  r"Leeg vöranstahn regulär Utdruck"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Resolver-Fehler 0 (keen Fehler)",
  "Nich bekannt Host",
  "Hostnaam-Nakieken fehlslaan",
  "Nich bekannt Server-Fehler",
  "Keen Adress to den Naam tohöört"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Kloort",
  "Leeg Weert för ai_flags",
  "Naam oder Deenst nich bekannt",
  "Vöröverhaan Fehlslaan bi Naamsopklaren",
  "Nich to beteren Fehlslaan bi Naamsopklaren",
  "ai_family nich ünnerstütt",
  "ai_socktype nich ünnerstütt",
  "Servnaam nich ünnerstütt för ai_socktype",
  "Spiekertowiesen fehlslaan",
  "Systeem-Fehler",
  "Resultaat to groot för den geven Puffer",
  "Keen Adress to den Hostnaam tohöört", // EAI_NODATA
  "Anfraag afbraken",                    // EAI_CANCELED
  "Anfraag nich afbraken",               // EAI_NOTCANCELED
  "Parameterstring nich richtig kodeert"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1jJ]";
pub const NOEXPR: &'static str = "^[-0nN]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
