use {super::Messages, crate::allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Onbekannte Feeler", "Onbekannte Signal", "Realzäit Signal"];

pub const STRERROR: [&'static str; 134] = [
  "Erfolleg",
  "Operatioun net erlaabt",
  "Esou eng Fichier oder Dossier gëtt et net",
  "Esou ee Prozess gëtt et net",
  "Ënnerbrache Systemopruff",
  "Input/Output Feeler",
  "Esou e Gerät oder Adress gëtt et net",
  "Argumentelëscht ze laang",
  "Exec Format Feeler",
  "Fichierdeskriptor feelerhaft",
  "Keng Kannerprozesser",
  "Ressource virleefeg net disponibel",
  "Kann kee Späicher zoudeelen",
  "Erlaabnis refuséiert",
  "Adress feelerhaft",
  "Blockgerät erfuerderlech",
  "Gerät oder Ressource beschäftegt",
  "Fichier existéiert schonn",
  "Ongültege Cross-Device Link",
  "Esou e Gerät gëtt et net",
  "Keen Dossier",
  "Ass e Dossier",
  "Ongültegen Argument",
  "Ze vill oppen Fichieren am System",
  "Ze vill oppen Fichieren",
  "Ongëeegente ioctl fir d'Gerät",
  "Textfichier beschäftegt",
  "Fichier ze grouss",
  "Kee Plaz méi um Gerät",
  "Illegal Seek",
  "Nëmmen-liesen Dateisystem",
  "Ze vill Linken",
  "Gebrache Pipe",
  "Numereschen Argument ausserhalb vum Domain",
  "Numeresche Resultat ausserhalb vum Beräich",
  "Ressource-Deadlock verhënnert",
  "Fichiernumm ze laang",
  "Keng Spären disponibel",
  "Funktioun net implementéiert",
  "Dossier net eidel",
  "Ze vill Niveaue vu symbolesche Linken",
  "Onbekannte Feeler 41",
  "Keng Noriicht vum gewënschte Typ",
  "Identifikatioun ewechgeholl",
  "Kanalnummer ausserhalb vum Beräich",
  "Niveau 2 net synchroniséiert",
  "Niveau 3 gestoppt",
  "Niveau 3 zréckgesat",
  "Linknummer ausserhalb vum Beräich",
  "Protokoll-Driver net ugeschloss",
  "Keng CSI-Struktur disponibel",
  "Niveau 2 gestoppt",
  "Ongültegen Austausch",
  "Ongültegen Ufrodeskriptor",
  "Austausch voll",
  "Keng Anod",
  "Ongültegen Ufrocode",
  "Ongültege Slot",
  "Onbekannte Feeler 58",
  "Schlecht Schrëftfichierformat",
  "Gerät kee Stream",
  "Keng Donnéeën disponibel",
  "Zäit ofgelaf",
  "Keng Stream-Ressourcen méi",
  "Maschinn net am Netzwierk",
  "Paket net installéiert",
  "Objet ass remote",
  "Link gouf getrennt",
  "Advertise Feeler",
  "Srmount Feeler",
  "Kommunikatiounsfeeler beim Schécken",
  "Protokollfeeler",
  "Multihop versicht",
  "RFS-spezifesche Feeler",
  "Schlecht Noriicht",
  "Wäert ze grouss fir definéierte Datentyp",
  "Numm net eenzegaarteg am Netzwierk",
  "Fichierdeskriptor am schlechten Zoustand",
  "Remote-Adress geännert",
  "Kann néideg Shared Library net zougräifen",
  "Zougrëff op eng beschiedegt Shared Library",
  ".lib Sektioun an a.out beschiedegt",
  "Versich ze vill Shared Libraries ze linken",
  "Kann keng Shared Library direkt ausféieren",
  "Ongültegt oder onkomplett Multibyte- oder Wide-Zeechen",
  "Ënnerbrache Systemopriff sollt nees gestart ginn",
  "Streams Pipe Feeler",
  "Ze vill Benotzer",
  "Socket Operatioun op engem Non-Socket",
  "Ziladress erfuerderlech",
  "Noriicht ze laang",
  "Protokoll falsch Typ fir Socket",
  "Protokoll net disponibel",
  "Protokoll net ënnerstëtzt",
  "Socket-Typ net ënnerstëtzt",
  "Operatioun net ënnerstëtzt",
  "Protokollfamill net ënnerstëtzt",
  "Adressfamill net ënnerstëtzt vum Protokoll",
  "Adress scho benotzt",
  "Kann ugefrote Adress net zouweisen",
  "Netzwierk ass aus",
  "Netzwierk net erreechbar",
  "Netzwierk huet Verbindung beim Reset verluer",
  "Software huet Verbindung ofgebrach",
  "Verbindung vum Peer zréckgesat",
  "Keng Bufferplaz disponibel",
  "Transportendpunkt scho verbonn",
  "Transportendpunkt net verbonn",
  "Kann net schécken nom Transportendpunkt zoumaachen",
  "Ze vill Referenzen: kann net splizen",
  "Verbindung ofgelaf",
  "Verbindung refuséiert",
  "Host ass aus",
  "Keng Streck zum Host",
  "Operatioun schonn am Gaang",
  "Operatioun elo am Gaang",
  "Alen Fichierhandle",
  "Struktur brauch Botzen",
  "Keen XENIX genannte Typ-Fichier",
  "Keng XENIX-Semaphore disponibel",
  "Ass e genannte Typ-Fichier",
  "Remote I/O Feeler",
  "Disk Quota iwwerschratt",
  "Keen Medium fonnt",
  "Falscht Mediumtyp",
  "Operatioun ofgebrach",
  "Néidegen Schlëssel net disponibel",
  "Schlëssel ofgelaf",
  "Schlëssel zréckgezunn",
  "Schlëssel vum Service refuséiert",
  "Besëtzer gestuerwen",
  "Zoustand net erëmzesetzen",
  "Operatioun net méiglech wéinst RF-kill",
  "Späichersäit huet Hardwarefeeler"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Onbekannte Signal 0",
  "Op hänken",
  "Ënnerbriechen",
  "Quittéieren",
  "Illegal Instruktioun",
  "Trace/Breakpoint Trap",
  "Ofgebrach",
  "Bus Feeler",
  "Gleitkomma Ausnam",
  "Ermuert",
  "Benotzerdefinéiert Signal 1",
  "Segmentatiounsfeeler",
  "Benotzerdefinéiert Signal 2",
  "Gebrache Pipe",
  "Wecker",
  "Beendet",
  "Stack Feeler",
  "Kand beendet",
  "Weidergefouert",
  "Gestoppt (Signal)",
  "Gestoppt",
  "Gestoppt (tty Input)",
  "Gestoppt (tty Output)",
  "Dringend I/O Konditioun",
  "CPU Zäitlimit iwwerschratt",
  "Fichiergréisstlimit iwwerschratt",
  "Virtuellen Timer ofgelaf",
  "Profiléierungs-Timer ofgelaf",
  "Fënster geännert",
  "I/O méiglech",
  "Stroum aus",
  "Schlechte Systemopruff"
];

pub const REGERROR: [&'static str; 14] = [
  r"Erfolleg",
  r"Keng Iwwereneestëmmung",
  r"Ongülteg regulär Expressioun",
  r"Ongültegt Kolatiounszeechen",
  r"Ongültegen Numm vun der Zeecheklass",
  r"Hënnescht Récksträich",
  r"Ongülteg Réckreferenz",
  r"Ongepaart [, [^, [:, [., oder [=",
  r"Ongepaart ( oder \(",
  r"Ongepaart \{",
  r"Ongültegen Inhalt vun \{\}",
  r"Ongültegt Enn vum Beräich",
  r"Späicher erschöpft",
  r"Ongülteg virgängeg regulär Expressioun"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Resolver Feeler 0 (kee Feeler)",
  "Onbekannte Host",
  "Hostnumm Lookup Feeler",
  "Onbekannte Serverfeeler",
  "Keng Adress mam Numm associéiert"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Erfolleg",
  "Schlechte Wäert fir ai_flags",
  "Numm oder Service net bekannt",
  "Virleefeg Feeler beim Numm-Resolver",
  "Net erëmzesetzbare Feeler beim Numm-Resolver",
  "ai_family net ënnerstëtzt",
  "ai_socktype net ënnerstëtzt",
  "Servname net ënnerstëtzt fir ai_socktype",
  "Späicherallokatiounsfeeler",
  "Systemfeeler",
  "Resultat ze grouss fir de geliwwerte Buffer",
  "Keng Adress mam Hostnumm associéiert", // EAI_NODATA
  "Ufro ofgebrach",                       // EAI_CANCELED
  "Ufro net ofgebrach",                   // EAI_NOTCANCELED
  "Parameterstring net korrekt encodéiert"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = r"^[+1yYjJ]";
pub const NOEXPR: &'static str = r"^[-0nN]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
