pub const MISC_MESSAGES: [&'static str; 3] = [
  "Marranys gyn enney",
  "Cowrey-accan gyn enney",
  "Cowrey-accan traa-firrinagh"
];

pub const STRERROR: [&'static str; 134] = [
  "Slane mie",
  "Obbragh dyn kied",
  "Nagh vel lheid y faiyl ny coilltar",
  "Nagh vel lheid y phroses",
  "Eam-yss er yn çhellveeish scuirt",
  "Marranys ceau/cur magh",
  "Nagh vel lheid yn saase ny enmys",
  "Rolley arganeyn ro-liauyr",
  "Marranys cummey exec",
  "Deskreepeyr-faiyl olk",
  "Nagh vel phroses clienney",
  "Resortyn neu-aarloo dy shallidagh",
  "Nagh vod cuimney 've currit da",
  "Kied er ny obbraghey magh",
  "Enmys olk",
  "Saase blokk er lhiass",
  "Saase ny resortyn tarroogh",
  "Faiyl ayn hannah",
  "Kiangley eddyr saaseyn neu-lowal",
  "Nagh vel lheid yn saase",
  "Cha nee coilltar eh",
  "Shen coilltar",
  "Argane neu-lowal",
  "Ro-lane dy faiyllyn foshlit ayns y çhellveeish",
  "Ro-lane dy faiyllyn foshlit",
  "ioctl neu-cooie son saase",
  "Faiyl-chaghteraght tarroogh",
  "Faiyl ro-vooar",
  "Nagh vel room faagit er yn saase",
  "Shirrey neu-lowal",
  "Çhellveeish faiyl lhaih-ny-lomarcan",
  "Ro-lane dy chianglaghyn",
  "Piob brisht",
  "Argane earrooagh ass y raane",
  "Yn çhyndaa-earrooagh ass y raane",
  "Deadlock resortyn er ny leih",
  "Ennym-faiyl ro-liauyr",
  "Glaasyn erbee ayn",
  "Cha vel yn obbyr jeant",
  "Coilltar cha nel fassagh",
  "Ro-lane dy yrjidyn dy hianglaghyn symleydagh",
  "Marranys gyn enney 41",
  "Nagh vel çhaghteraght jeh'n sorch lhisagh",
  "Cowrey er ny ghoaill ersooyl",
  "Earroo-channel ass y raane",
  "Çhennaghter 2 gyn coardailys",
  "Çhennaghter 3 er ny cheau",
  "Çhennaghter 3 er ny chur-reesht",
  "Earroo-kiangley ass y raane",
  "Dreeaveyder-protocol gyn kianglagh",
  "Nagh vel structoor CSI ayn",
  "Çhennaghter 2 er ny cheau",
  "Coontaght neu-lowal",
  "Deskreepeyr-aghin neu-lowal",
  "Coontaght lane",
  "Nagh vel anode ayn",
  "Code-aghin neu-lowal",
  "Slot neu-lowal",
  "Marranys gyn enney 58",
  "Cummey faiyl-clou olk",
  "Cha nee sruth yn saase",
  "Nagh vel daa ry-gheddyn",
  "Cloig er ngholl shaghey",
  "Ass resortyn sruthyn",
  "Cha nel y cheird er y voggyl",
  "Packeit gyn stoyral",
  "Ta'n obbyr foddey",
  "Kiangley er ny vrishey",
  "Marranys ard-inshagh",
  "Marranys Srmount",
  "Marranys çhellveeish er chur",
  "Marranys protocol",
  "Multihop er ny hrial",
  "Marranys er lheh RFS",
  "Çhaghteraght olk",
  "Feer vooar son yn daa-heip data v'er ny hoiaghey magh",
  "Ennym gyn unnaneys er y voggyl",
  "Deskreepeyr-faiyl ayns stayd olk",
  "Enmys foddey er caghlaa",
  "Nagh vod roshtyn er y lioarlann roint ta lhiass",
  "Roshtyn er lioarlann roint loshtit",
  "Rooin .lib ayns a.out loshtit",
  "Kialg dy chur stiagh ro-lane dy lioarlannaghyn roint",
  "Nagh vod exec jannoo er lioarlann roint dy-jeeragh",
  "Cowraghyn multibyte ny lhean neu-lowal ny neuchreck",
  "Lhisagh eam-yss er yn çhellveeish v'er ny scuirt 've currit reesht",
  "Marranys piob-sruthyn",
  "Ro-lane dy ymmyders",
  "Obbragh socket er red gyn socket",
  "Enmys-ynnyd er lhiass",
  "Çhaghteraght ro-liauyr",
  "Protocol jeh'n sorch cammey son socket",
  "Protocol gyn aarloo",
  "Protocol gyn kemmyrk",
  "Sorch socket gyn kemmyrk",
  "Obbragh gyn kemmyrk",
  "Lught-protocol gyn kemmyrk",
  "Lught-enmys gyn kemmyrk ec protocol",
  "Enmys ayns ymmyd hannah",
  "Nagh vod yn enmys coosnit v'er ny choyrt",
  "Yn voggyl sheese",
  "Yn voggyl gyn roshtyn",
  "Yn voggyl cheayll y kiangley ec aajeih",
  "Software hug yn kiangley ass",
  "Kiangley er ny aajeih ec y corhaghterey",
  "Nagh vel room-buffer ayn",
  "Ta'n çhione-çhellveeish kianglit hannah",
  "Cha nel y çhione-çhellveeish kianglit",
  "Nagh vod cur lurg doon y çhione-çhellveeish",
  "Ro-lane dy imraaghyn: nagh vod spliceal",
  "Kiangley er ngholl shaghey",
  "Kiangley er ny obbraghey magh",
  "Oslane sheese",
  "Nagh vel raad gys yn oslane",
  "Obbragh ayns bun hannah",
  "Obbragh nish ayns bun",
  "Laue-faiyl shenn",
  "Structoor feme er ghlenney",
  "Cha nee faiyl-ennym XENIX eh",
  "Nagh vel semaphoreyn XENIX ayn",
  "Shen faiyl-ennym",
  "Marranys I/O foddey",
  "Quota disk er ny hroggal",
  "Nagh row medium feddynit",
  "Sorch medium cammey",
  "Obbragh er ny chanstal",
  "Ogher er lhiass gyn aarloo",
  "Ta'n ogher er ngholl shaghey",
  "Ogher er ny ghoaill ersooyl",
  "Ogher er ny obbraghey magh ec y chirveish",
  "Mainshtyr er ny gheddyn baase",
  "State gyn lhiasaghey",
  "Obbragh gyn cummey kyndagh rish RF-kill",
  "Ta marranys hardware er y duillag cuimney"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Cowrey-accan gyn enney 0",
  "Croghey seose",
  "Scuirr",
  "Faagail",
  "Stiureydys neu-lowal",
  "Ribbey ronsee/brishey-poynt",
  "Er ny obbraghey magh",
  "Marranys bus",
  "Eer-phoynt çhyndaa-earrooagh",
  "Marbhit",
  "Cowrey-accan erjeeish maryms 1",
  "Foill earrooagh",
  "Cowrey-accan erjeeish maryms 2",
  "Piob brisht",
  "Clag-arree",
  "Jerkit",
  "Foill chruink",
  "Clienney er ny vaagail",
  "Er ny hyndaa",
  "Staapit (cowrey-accan)",
  "Staapit",
  "Staapit (ceau stiagh tty)",
  "Staapit (ceau magh tty)",
  "Stayd I/O thannaghey",
  "Traa CPU er ny hroggal",
  "Ardey faiyl er ny hroggal",
  "Cloig-virtual er ngholl shaghey",
  "Cloig-ronsee er ngholl shaghey",
  "Window er caghlaa",
  "I/O cummyssagh",
  "Failleil pooar",
  "Eam-yss çhellveeish olk"
];

pub const REGERROR: [&'static str; 14] = [
  r"Slane mie",
  r"Nagh vel coardailys",
  r"Expression-reiltagh neu-lowal",
  r"Cowrey-cramman neu-lowal",
  r"Ennym-kilys cowraghyn neu-lowal",
  r"Backslash ec y jerrey",
  r"Cooylloo-imraa neu-lowal",
  r"[, [^, [:, [., ny [= gyn coardailys",
  r"( ny \( gyn coardailys",
  r"\{ gyn coardailys",
  r"Mian \{\} neu-lowal",
  r"Jerrey raane neu-lowal",
  r"Cuimney er ny lheihys",
  r"Expression-reiltagh roie neu-lowal"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Marranys-Reagheyder 0 (gyn marranys)",
  "Oslane gyn enney",
  "Failleil jeeaghyn seose ennym-oslane",
  "Marranys-freilleyder gyn enney",
  "Nagh vel enmys erbee kianglit rish yn ennym"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Slane mie",
  "Feer dhroch-ymmyd son ai_flags",
  "Ennym ny chirveish gyn enney",
  "Failleil shallidagh ayns reaghey-ennym",
  "Failleil gyn lhiasaghey ayns reaghey-ennym",
  "ai_family gyn kemmyrk",
  "ai_socktype gyn kemmyrk",
  "Servname gyn kemmyrk son ai_socktype",
  "Failleil bun cuimney",
  "Marranys çhellveeish",
  "Yn çhyndaa ro-vooar son y buffer currit",
  "Nagh vel enmys erbee kianglit rish yn enmys-oslane", // EAI_NODATA
  "Aghin er ny chanstal",                               // EAI_CANCELED
  "Aghin gyn canstal",                                  // EAI_NOTCANCELED
  "String paramyder gyn coodit dy kiart"                // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1yYeE]";
pub const NOEXPR: &'static str = "^[-0nN]";
