pub const MISC_MESSAGES: [&'static str; 3] =
  ["Error desconeguda", "Senhal desconegut", "Senhal en temps real"];

pub const STRERROR: [&'static str; 134] = [
  "Capitada",
  "Operacion pas permesa",
  "Fichièr o repertòri existent pas",
  "Processús existent pas",
  "Crida sistèma interrompuda",
  "Error d'entrada/sortida",
  "Periferic o adreça existent pas",
  "Lista d'arguments tròp longa",
  "Error de format d'execucion",
  "Descriptor de fichièr incorrècte",
  "Processús filh existent pas",
  "Ressorsa temporàriament indisponibla",
  "Pòt pas assignar memòria",
  "Permission refusada",
  "Adreça incorrècta",
  "Periferic de blòts requerit",
  "Periferic o ressorsa ocupat",
  "Lo fichièr existís ja",
  "Ligam inter-periferic invalid",
  "Periferic existent pas",
  "Pas un repertòri",
  "Es un repertòri",
  "Argument invalid",
  "Tròp de fichièrs dobèrts dins lo sistèma",
  "Tròp de fichièrs dobèrts",
  "ioctl inapropriat per lo periferic",
  "Fichièr tèxte ocupat",
  "Fichièr tròp grand",
  "Pas d'espaci liure sul periferic",
  "Recèrca illegala",
  "Sistèma de fichièrs en lectura sola",
  "Tròp de ligams",
  "Tuberia rompuda",
  "Argument numeric fòra del domeni",
  "Resultat numeric fòra de portada",
  "Blòtage de ressorsa evitat",
  "Nom de fichièr tròp long",
  "Pas de verrolhs disponibles",
  "Foncion pas implementada",
  "Repertòri pas void",
  "Tròp de nivèls de ligams simbolics",
  "Error desconeguda 41",
  "Pas de messatge del tipe desirat",
  "Identificador suprimit",
  "Numèro de canal fòra de portada",
  "Nivèl 2 pas sincronizat",
  "Nivèl 3 arrestat",
  "Nivèl 3 reïnicializat",
  "Numèro de ligam fòra de portada",
  "Pilòt de protocòl pas attachat",
  "Estructura CSI indisponibla",
  "Nivèl 2 arrestat",
  "Escambi invalid",
  "Descriptor de demanda invalid",
  "Escambi plen",
  "Pas d'anòde",
  "Còde de demanda invalid",
  "Plaça invalida",
  "Error desconeguda 58",
  "Format de fichièr de poliças invalid",
  "Periferic pas un flus",
  "Pas de donadas disponiblas",
  "Temporizador expirat",
  "Ressorsas de flus esgotadas",
  "La maquina es pas sul ret",
  "Paquet pas installat",
  "Objècte distant",
  "Ligam troncat",
  "Error d'annonce",
  "Error srmount",
  "Error de comunicacion a l'enviada",
  "Error de protocòl",
  "Multisaut ensajat",
  "Error especifica RFS",
  "Messatge invalid",
  "Valor tròp granda pel tipe de donadas definit",
  "Nom pas unic sul ret",
  "Descriptor de fichièr en estat incorrècte",
  "Adreça distanta modificada",
  "Pòt pas accedir a una bibliotèca partejada requerida",
  "Accès a una bibliotèca partejada corrompuda",
  "Seccion .lib dins a.out corrompuda",
  "Ensag de ligason amb tròp de bibliotècas partejadas",
  "Pòt pas executar dirèctament una bibliotèca partejada",
  "Caractèr multioctet o larg invalid o incomplet",
  "La crida sistèma interrompuda deuriá èsser reaviada",
  "Error de tuberia de flus",
  "Tròp d'utilizators",
  "Operacion de soca sus un non-soca",
  "Adreça de destinacion requerida",
  "Messatge tròp long",
  "Tipe de protocòl erronèu per la soca",
  "Protocòl indisponible",
  "Protocòl pas suportat",
  "Tipe de soca pas suportat",
  "Operacion pas suportada",
  "Familha de protocòls pas suportada",
  "Familha d'adreças pas suportada pel protocòl",
  "Adreça ja utilizada",
  "Pòt pas assignar l'adreça demandada",
  "Ret caigut",
  "Ret inaccessible",
  "Ret a abandonat la connexion a la reïnicializacion",
  "Connexion abandonada per una causa logiciala",
  "Connexion reïnicializada per l'interlocutor",
  "Pas d'espaci de memòria tampon disponible",
  "Punt final de transport ja connectat",
  "Punt final de transport pas connectat",
  "Pòt pas enviar aprèp arrest del punt final de transport",
  "Tròp de referéncias : pòt pas empalmar",
  "Connexion expirada",
  "Connexion refusada",
  "Òste caigut",
  "Pas de rota cap a l'òste",
  "Operacion ja en cors",
  "Operacion en cors ara",
  "Manèga de fichièr obsolet",
  "Estructura necessita un netejament",
  "Pas un fichièr de tipe nomenat XENIX",
  "Pas de semafòrs XENIX disponibles",
  "Es un fichièr de tipe nomenat",
  "Error d'entrada/sortida distanta",
  "Quota de disc depassada",
  "Pas de supòrt trobat",
  "Tipe de supòrt erronèu",
  "Operacion anullada",
  "Clau requerida indisponibla",
  "La clau a expirat",
  "La clau es estada revocada",
  "La clau es estada refusada pel servici",
  "Lo proprietari es mòrt",
  "Estat pas recuperable",
  "Operacion impossible a causa de RF-kill",
  "Error materiala sus la pagina de memòria"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Senhal desconegut 0",
  "Desconnexion",
  "Interrupcion",
  "Sortida",
  "Instruccion illegala",
  "Trap de tracament/punt d'arrèst",
  "Abandonat",
  "Error de bus",
  "Excepcion de virgula flotanta",
  "Tuat",
  "Senhal definit per l'utilizaire 1",
  "Error de segmentacion",
  "Senhal definit per l'utilizaire 2",
  "Tuberia rompuda",
  "Relòtge d'alarma",
  "Terminat",
  "Error de pila",
  "Lo filh a sortit",
  "Continuat",
  "Arrestat (senhal)",
  "Arrestat",
  "Arrestat (entrada tty)",
  "Arrestat (sortida tty)",
  "Condicion d'entrada/sortida urgenta",
  "Limit de temps CPU depassat",
  "Limit de talha de fichièr depassat",
  "Temporizador virtual expirat",
  "Temporizador de perfilatge expirat",
  "Fenèstra modificada",
  "Entrada/sortida possible",
  "Mança de corrent",
  "Crida sistèma invalida"
];

pub const REGERROR: [&'static str; 14] = [
  r"Capitada",
  r"Pas de correspondéncia",
  r"Expression regulara invalida",
  r"Caractèr de colacion invalid",
  r"Nom de classa de caractèrs invalid",
  r"Barra obliqua inversa finala",
  r"Referéncia inversa invalida",
  r"[ , [^ , [: , [. , o [= desaparellat",
  r"( o \( desaparellat",
  r"\{ desaparellat",
  r"Contengut invalid de \{\}",
  r"Fin de plaja invalida",
  r"Memòria esgotada",
  r"Expression regulara precedenta invalida"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Error de resolucion 0 (pas d'error)",
  "Òste desconegut",
  "Fracàs de recèrca del nom d'òste",
  "Error de servidor desconeguda",
  "Pas d'adreça associada amb lo nom"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Capitada",
  "Valor incorrècta per ai_flags",
  "Nom o servici desconegut",
  "Fracàs temporari de resolucion de nom",
  "Fracàs irrecuperable de resolucion de nom",
  "ai_family pas suportada",
  "ai_socktype pas suportat",
  "Servname pas suportat per ai_socktype",
  "Fracàs d'assignacion de memòria",
  "Error sistèma",
  "Resultat tròp grand pel tampon fornit",
  "Pas d'adreça associada amb lo nom d'òste", // EAI_NODATA
  "Demandada anullada",                       // EAI_CANCELED
  "Demandada pas anullada",                   // EAI_NOTCANCELED
  "Cadena de paramètres pas encodada corrèctament"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1oOyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
