use {super::Messages, allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Neznáma chyba", "Neznámy signál", "Signál reálneho času"];

pub const STRERROR: [&'static str; 134] = [
  "Úspech",
  "Operácia nie je povolená",
  "Adresár alebo súbor neexistuje",
  "Tento proces neexistuje",
  "Prerušené volanie systému",
  "Chyba vstupu/výstupu",
  "Také zariadenie alebo adresa neexistuje",
  "Príliš dlhý zoznam argumentov",
  "Chybný formát spustiteľného súboru",
  "Chybný deskriptor súboru",
  "Detské procesy neexistujú",
  "Zdroj je dočasne neprístupný",
  "Nie je možné prideliť pamäť",
  "Prístup odmietnutý",
  "Chybná adresa",
  "Vyžadované blokové zariadenie",
  "Zariadenie alebo iný zdroj je používané",
  "Súbor existuje",
  "Neprípustný odkaz medzi zariadeniami",
  "Také zariadenie neexistuje",
  "Nie je adresár",
  "Je adresár",
  "Neprípustný argument",
  "Priveľa otvorených súborov v systéme",
  "Priveľa otvorených súborov",
  "Nevhodný ioctl pre toto zariadenie",
  "Spustiteľný súbor je používaný",
  "Súbor je príliš veľký",
  "Na zariadení už nie je žiadne miesto",
  "Neprípustné nastavenie pozície",
  "Súborový systém dovoľuje len čítanie",
  "Priveľa odkazov",
  "Prerušená rúra",
  "Číselný rozsah mimo domény definície funkcie",
  "Číselný výsledok mimo povoleného rozsahu",
  "Bolo zabránené vzájomnému zablokovaniu",
  "Meno súboru príliš dlhé",
  "Zámky nie sú k dispozícii",
  "Funkcia nie je implementovaná",
  "Adresár nie je prázdny",
  "Priveľa úrovní symbolických odkazov",
  "Neznáma chyba 41",
  "Žiadna správa želaného typu",
  "Identifikátor odstránený",
  "Číslo kanálu mimo povoleného rozsahu",
  "Úroveň 2 nie je synchronizovaná",
  "Úroveň 3 zastavená",
  "Úroveň 3 nastavená na východzie hodnoty",
  "Číslo odkazu mimo rozsahu",
  "Ovládač protokolu nepripojený",
  "CSI štruktúra nedostupná",
  "Úroveň 2 zastavená",
  "Neprípustná výmena",
  "Neprípustný deskriptor žiadosti",
  "Stredisko plné",
  "Žiadny anode",
  "Neprípustný kód žiadosti",
  "Neplatná priehradka",
  "Neznáma chyba 58",
  "Chybný formát súboru rezov písma",
  "Zariadenie nie je prúd",
  "Dáta nie sú k dispozícii",
  "Časovač vypršal",
  "Prúdové zdroje vyčerpané",
  "Počítač nie je zapojený v sieti",
  "Balík nie je nainštalovaný",
  "Objekt je vzdialený",
  "Odkaz bol zničený",
  "Chyba pri zverejnení",
  "Chyba srmount",
  "Chyba komunikácie pri vysielaní",
  "Chyba protokolu",
  "Pokus o spojenie cez viac uzlov",
  "RFS-špecifická chyba",
  "Chybná správa",
  "Hodnota je pre daný dátový typ priveľká",
  "Meno nie je v sieti jednoznačné",
  "Deskriptor súboru v chybnom stave",
  "Vzdialená adresa sa zmenila",
  "Prístup k potrebnej zdieľanej knižnici nie je možný",
  "Prístup k poškodenej zdieľanej knižnici",
  "Poškodená sekcia .lib v a.out",
  "Pokus o použitie priveľa zdieľaných knižníc",
  "Nie je možné priamo spustiť zdieľanú knižnicu",
  "Neprípustný alebo nekompletný viacbajtový alebo široký znak",
  "Prerušené volanie systému by malo byť znovu spustené",
  "Chyba rúry prúdov",
  "Priveľa používateľov",
  "Socketová operácia na objekte, ktorý nie je socket",
  "Je potrebné zadať cieľovú hodnotu",
  "Príliš dlhá správa",
  "Protokol nie je socketom podporovaný",
  "Protokol nie je k dispozícii",
  "Protokol nie je podporovaný",
  "Typ socketu nie je podporovaný",
  "Operácia nie je podporovaná",
  "Rodina protokolov nie je podporovaná",
  "Trieda adries nie je podporovaná protokolom",
  "Adresa je používaná",
  "Priradenie požadovanej adresy nie je možné",
  "Sieť je nefunkčná",
  "Sieť nie je dostupná",
  "Sieť zrušila spojenie (problém so vzdialeným počítačom)",
  "Software spôsobil zrušenie spojenia",
  "Spojenie zrušené druhou stranou",
  "Nie je možné prideliť pamäť pre V/V operácie",
  "Koncový komunikačný bod je už spojený",
  "Koncový komunikačný bod nie je spojený",
  "Nie je možné vysielať po ukončení činnosti komunikačného bodu",
  "Priveľa odkazov - nie je možné rozdeliť",
  "Časový limit pre spojenie vypršal",
  "Spojenie odmietnuté",
  "Počítač je vypnutý",
  "Cesta k počítaču neexistuje",
  "Operácia je už rozpracovaná",
  "Operácia prebieha",
  "Stale file handle",
  "Štruktúra potrebuje opravu",
  "Nejde o pomenovaný XENIX súbor",
  "XENIX semafóry nedostupné",
  "Je pomenovaný súbor typu",
  "Vzdialená V/V chyba",
  "Disková kvóta prekročená",
  "Nenájdené žiadne médium",
  "Chybný typ média",
  "Operácia zrušená",
  "Required key not available",
  "Key has expired",
  "Key has been revoked",
  "Key was rejected by service",
  "Owner died",
  "State not recoverable",
  "Operation not possible due to RF-kill",
  "Memory page has hardware error"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Neznámy signál 0",
  "Zavesenie",
  "Prerušenie",
  "Koniec",
  "Neprípustná inštrukcia",
  "Trasovacie/ladiace prerušenie",
  "Zrušené",
  "Chyba na zbernici",
  "Výnimka pohyblivej rádovej čiarky",
  "Zabitý",
  "Používateľom definovaný signál 1",
  "Chyba segmentácie",
  "Používateľom definovaný signál 2",
  "Prerušená rúra",
  "Budík",
  "Ukončené",
  "Chyba zásobníka",
  "Detský proces skončil",
  "Pokračovanie",
  "Zastavené (signál)",
  "Zastavené",
  "Zastavené (vstup z terminálu)",
  "Zastavené (výstup na terminál)",
  "Urgentný V/V stav",
  "Prekročený časový limit pre procesor",
  "Prekročený limit dĺžky súboru",
  "Vypršal virtuálny časovač",
  "Profilovací časovač vypršal",
  "Okno sa zmenilo",
  "V/V možný",
  "Výpadok napájania",
  "Chybné volanie systému"
];

pub const REGERROR: [&'static str; 14] = [
  r"Úspech",
  r"Žiadna zhoda",
  r"Neprípustný regulérny výraz",
  r"Neprípustný znak triedenia",
  r"Neprípustný názov triedy znakov",
  r"Koncové spätné lomítko",
  r"Neprípustný spätný odkaz",
  r"Unmatched [, [^, [:, [., or [=",
  r"Nepárová ( or \(",
  r"Nepárová \{",
  r"Neprípustný obsah \{\}",
  r"Neprípustný koniec rozsahu",
  r"Pamäť vyčerpaná",
  r"Neprípustný predchádzajúci regulérny výraz"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Chyba resolvera 0 (žiadna chyba)",
  "Neznámy počítač",
  "Nepodarilo sa nájsť meno počítača",
  "Neznáma chyba servera",
  "Názov nemá priradenú adresu"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Úspech",
  "Chybná hodnota ai_flags",
  "Názov alebo služba neznáme",
  "Dočasná chyba pri riešení názvu",
  "Neopraviteľná chyba pri riešení názvu",
  "ai_family nie je podporovaná",
  "ai_socktype nie je podporovaný",
  "Servname nie je pre ai_socktype podporovaná",
  "Pridelenie pamäti zlyhalo",
  "Chyba systému",
  "Result too large for supplied buffer",
  "Názov počítača nemá priradenú adresu", // EAI_NODATA
  "Požiadavka zrušená",                   // EAI_CANCELED
  "Požiadavka nebola zrušená",            // EAI_NOTCANCELED
  "Parameter string not correctly encoded"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1aAáÁyY]";
pub const NOEXPR: &'static str = "^[-0nN]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
