use {super::Messages, allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Unknown error", "Neznani signal", "Realnočasovni signal"];

pub const STRERROR: [&'static str; 134] = [
  "Uspešno",
  "Operacija ni dovoljena",
  "Datoteka ali imenik s tem imenom ne obstaja",
  "Tak proces ne obstaja",
  "Prekinjen sistemski klic",
  "Vhodno/izhodna napaka",
  "Taka naprava ali naslov ne obstaja",
  "Seznam argumentov je predolg",
  "Napaka v zapisu izvedljive datoteke",
  "Nepravilni datotečni deskriptor",
  "Proces naslednik ne obstaja",
  "Vir začasno ni na razpolago",
  "Pomnilnika ni mogoče dodeliti",
  "Permission denied",
  "Nepravilni naslov",
  "Potrebuje se bločna enota",
  "Naprava ali vir je v rabi",
  "Datoteka že obstaja",
  "Neveljavna povezava med napravami",
  "Takšna naprava ne obstaja",
  "Ni imenik",
  "Je imenik",
  "Neveljavni argument",
  "Preveč odprtih datotek v sistemu",
  "Preveč odpretih datotek",
  "Neprimeren ioctl za napravo",
  "Besedilna datoteka je v rabi",
  "Prevelika datoteka",
  "Na napravi ni več prostora",
  "Nedovoljeno iskanje",
  "Datotečni sistem je zgolj za branje",
  "Preveč povezav",
  "Prekinjen cevovod",
  "Številčni argument izven domene",
  "Številčni rezultat izven obsega",
  "Blokada virov preprečena",
  "File name too long",
  "No locks available",
  "Function not implemented",
  "Directory not empty",
  "Too many levels of symbolic links",
  "Unknown error 41",
  "No message of desired type",
  "Identifier removed",
  "Channel number out of range",
  "Level 2 not synchronized",
  "Level 3 halted",
  "Level 3 reset",
  "Link number out of range",
  "Protocol driver not attached",
  "No CSI structure available",
  "Level 2 halted",
  "Invalid exchange",
  "Invalid request descriptor",
  "Exchange full",
  "No anode",
  "Invalid request code",
  "Invalid slot",
  "Unknown error 58",
  "Okvarjen zapis datoteke s pisavo",
  "Device not a stream",
  "No data available",
  "Timer expired",
  "Out of streams resources",
  "Machine is not on the network",
  "Package not installed",
  "Object is remote",
  "Link has been severed",
  "Advertise error",
  "Srmount error",
  "Communication error on send",
  "Protocol error",
  "Multihop attempted",
  "RFS specific error",
  "Bad message",
  "Value too large for defined data type",
  "Name not unique on network",
  "File descriptor in bad state",
  "Remote address changed",
  "Can not access a needed shared library",
  "Accessing a corrupted shared library",
  ".lib section in a.out corrupted",
  "Attempting to link in too many shared libraries",
  "Cannot exec a shared library directly",
  "Invalid or incomplete multibyte or wide character",
  "Interrupted system call should be restarted",
  "Streams pipe error",
  "Too many users",
  "Operacija vtičnice na ne-vtičnici",
  "Destination address required",
  "Sporočilo je predolgo",
  "Napačna vrsta protokola za vtičnico",
  "Protokol ni na voljo",
  "Protokol ni podprt",
  "Vrsta vtičnice ni podprta",
  "Operacija ni podprta",
  "Družina protokolov ni podprta",
  "Protokol ne podpira družine naslovov",
  "Naslov je že v rabi",
  "Zahtevanega naslova ni mogoče dodeliti",
  "Omrežje ni dejavno",
  "Omrežje ni dostopno",
  "Omrežje je prekinilo povezavo ob vnovičnem zagonu",
  "Programsko povzročena prekinitev povezave",
  "Connection reset by peer",
  "Prostor za medpomnilnik ni na voljo",
  "Transport endpoint is already connected",
  "Transport endpoint is not connected",
  "Cannot send after transport endpoint shutdown",
  "Too many references: cannot splice",
  "Connection timed out",
  "Connection refused",
  "Host is down",
  "No route to host",
  "Operacija je že v teku",
  "Operacija je v teku",
  "Stale file handle",
  "Structure needs cleaning",
  "Not a XENIX named type file",
  "No XENIX semaphores available",
  "Is a named type file",
  "Oddaljena V/I napaka",
  "Disk quota exceeded",
  "No medium found",
  "Wrong medium type",
  "Operation canceled",
  "Required key not available",
  "Key has expired",
  "Key has been revoked",
  "Key was rejected by service",
  "Owner died",
  "State not recoverable",
  "Operation not possible due to RF-kill",
  "Memory page has hardware error"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Neznani signal 0",
  "Odklop",
  "Prekinitev",
  "Končanje",
  "Nedovoljen ukaz",
  "Past",
  "Prekinjen",
  "Napaka vodila",
  "Prekoračitev plavajoče vejice",
  "Pobit",
  "Uporabniški signal 1",
  "Napaka segmentacije",
  "Uporabniški signal 2",
  "Prekinjen cevovod",
  "Budilka",
  "Zaključen",
  "Napaka sklada",
  "Izhod nasledniškega procesa",
  "Nadaljevan",
  "Ustavljen (signal)",
  "Ustavljen",
  "Ustavljen (vhod TTY)",
  "Ustavljen (izhod TTY)",
  "Nujno V/I stanje",
  "Presežena omejitev procesorskega časa",
  "Presežena omejitev dolžine datoteke",
  "Iztek virtualne štoparice",
  "Iztek profilirne štoparice",
  "Zamenjano okno",
  "Mogoč V/I",
  "Izpad toka",
  "Slab sistemski klic"
];

pub const REGERROR: [&'static str; 14] = [
  r"Uspešno",
  r"Brez zadetkov",
  r"Neveljaven regularen izraz",
  r"Neveljaven razvrščevalni znak",
  r"Neveljavno ime razreda znakov",
  r"Zaključna obrnjena poševnica",
  r"Neveljaven povratni sklic",
  r"Unmatched [, [^, [:, [., or [=",
  r"Uklepaj ( ali \( brez para",
  r"Uklepaj \{ brez para",
  r"Neveljavna vsebina \{\}",
  r"Neveljavna zgornja meja razpona",
  r"Pomnilnik porabljen",
  r"Neveljaven predhodni regularni izraz"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Resolver Error 0 (no error)",
  "Unknown host",
  "Host name lookup failure",
  "Unknown server error",
  "No address associated with name"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Uspešno",
  "Slaba vrednost ai_flags",
  "Ime ali storitev ni poznana",
  "Razreševanje imena začasno ni uspelo",
  "Nepopravljiv neuspeh pri razreševanju imena",
  "ai_family ni podprt",
  "ai_socktype ni podprt",
  "Servname ni podprt za ai_socktype",
  "Dodelitev pomnilnika ni uspela",
  "Sistemska napaka",
  "Result too large for supplied buffer",
  "Z imenom gostitelja ni povezan noben naslov", // EAI_NODATA
  "Zahtevek preklican",                          // EAI_CANCELED
  "Zahtevek ni preklican",                       // EAI_NOTCANCELED
  "Parametrični niz nepravilno kodiran"          // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1YyJj]";
pub const NOEXPR: &'static str = "^[-0Nn]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
