use {super::Messages, crate::allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Error desconocido", "Señal desconocida", "Señal de tiempo real"];

pub const STRERROR: [&'static str; 134] = [
  "Conseguido",
  "Operación no permitida",
  "No existe el fichero o el directorio",
  "No existe el proceso",
  "Llamada al sistema interrumpida",
  "Error de entrada/salida",
  "No existe el dispositivo o la dirección",
  "La lista de argumentos es demasiado larga",
  "Formato de ejecutable incorrecto",
  "Descriptor de fichero erróneo",
  "No hay ningún proceso hijo",
  "Recurso no disponible temporalmente",
  "No se pudo asignar memoria",
  "Permiso denegado",
  "Dirección incorrecta",
  "Se requiere un dispositivo de bloques",
  "Dispositivo o recurso ocupado",
  "El fichero ya existe",
  "Enlace cruzado entre dispositivos no permitido",
  "No existe el dispositivo",
  "No es un directorio",
  "Es un directorio",
  "Argumento inválido",
  "Demasiados ficheros abiertos en el sistema",
  "Demasiados ficheros abiertos",
  "Función ioctl no apropiada para el dispositivo",
  "El fichero de texto está ocupado",
  "Fichero demasiado grande",
  "No queda espacio en el dispositivo",
  "Desplazamiento ilegal",
  "Sistema de ficheros de sólo lectura",
  "Demasiados enlaces",
  "Tubería rota",
  "Argumento numérico fuera del dominio de la función",
  "Resultado numérico fuera de rango",
  "Se ha evitado un bloqueo de recursos",
  "Nombre de fichero demasiado largo",
  "No se pueden bloquear más ficheros",
  "Función no implementada",
  "El directorio no está vacío",
  "Demasiados niveles de enlaces simbólicos",
  "Error desconocido 41",
  "Ningún mensaje del tipo deseado",
  "El identificador se ha eliminado",
  "Número de canal fuera de rango",
  "Nivel 2 no sincronizado",
  "Nivel 3 detenido",
  "Nivel 3 restablecido",
  "Número de enlace fuera de rango",
  "Protocolo no disponible",
  "No quedan estructuras CSI disponibles",
  "Nivel 2 detenido",
  "Intercambio inválido",
  "El descriptor de fichero solicitado es erróneo",
  "Intercambio lleno",
  "No hay ningún ánodo",
  "Código de petición incorrecto",
  "Ranura inválida",
  "Error desconocido 58",
  "Formato de fichero fuente incorrecto",
  "El dispositivo no es un `stream'",
  "No hay datos disponibles",
  "El temporizador llegó al final",
  "Alcanzado el límite de recursos de `streams'",
  "La máquina no está en red",
  "El paquete no está instalado",
  "El objeto es remoto",
  "El enlace se ha cortado",
  "Error de anuncio",
  "Error de `srmount'",
  "Error de comunicación al enviar",
  "Error de protocolo",
  "Se ha intentado un `multihop'",
  "error específico de RFS",
  "Mensaje erróneo",
  "Valor demasiado grande para el tipo de datos definido",
  "El nombre no es único en la red",
  "Descriptor de fichero en mal estado",
  "La dirección remota ha cambiado",
  "No se puede acceder a una biblioteca compartida necesaria",
  "Accediendo a una biblioteca compartida que está corrompida",
  "la sección .lib en el a.out está corrompida",
  "Se intentaron enlazar demasiadas bibliotecas compartidas",
  "No se puede ejecutar una biblioteca compartida directamente",
  "El carácter multibyte o extendido está incompleto o es inválido",
  "La llamada al sistema interrumpida debería volverse a iniciar",
  "Error de tubería de `streams'",
  "Demasiados usuarios",
  "Operación de `socket' en un `no-socket'",
  "Se debe especificar la dirección de destino",
  "Mensaje demasiado largo",
  "Tipo de protocolo incorrecto para el `socket'",
  "Protocolo no disponible",
  "Protocolo no soportado",
  "Tipo de `socket' no soportado",
  "La operación no está soportada",
  "Familia de protocolos no soportada",
  "Esta familia de direcciones no está soportada por el protocolo",
  "La dirección ya se está usando",
  "No se puede asignar la dirección solicitada",
  "La red no está activa",
  "La red es inaccesible",
  "La conexión de red se perdió al reinicializar",
  "El programa provocó el fin de la conexión",
  "Conexión reinicializada por la máquina remota",
  "No queda espacio para memoria intermedia",
  "El otro extremo ya está conectado",
  "El otro extremo de la conexión no está conectado",
  "No se puede enviar tras la destrucción del punto de destino",
  "Demasiadas referencias: no se pueden solapar",
  "Expiró el tiempo de conexión",
  "Conexión rehusada",
  "El `host' no está operativo",
  "No existe ninguna ruta hasta el `host'",
  "La operación ya se está llevando a cabo",
  "Operación en curso",
  "`handle' de fichero en desuso",
  "La estructura necesita una limpieza",
  "No es un fichero XENIX del tipo `named'",
  "No quedan semáforos XENIX disponibles",
  "Es un fichero de tipo `named'",
  "Error de E/S en la máquina remota",
  "Se ha excedido la cuota de disco",
  "No se ha encontrado el medio",
  "Tipo de medio erróneo",
  "Operación cancelada",
  "La clave requerida no está disponible",
  "La clave ha caducado",
  "La clave ha sido revocada",
  "La clave fue rechazada por el servicio",
  "El propietario ha muerto",
  "El estado es irrecuperable",
  "Operación imposible por estar la radiofrecuencia desactivada",
  "La página de memoria tiene un error de hardware"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Señal desconocida 0",
  "Colgar (hangup)",
  "Interrupción",
  "Abandona",
  "Instrucción ilegal",
  "`trap' para punto de parada/seguimiento",
  "Abortado",
  "Error del bus",
  "Excepción de coma flotante",
  "Terminado (killed)",
  "Señal definida por el usuario 1",
  "Violación de segmento",
  "Señal definida por el usuario 2",
  "Tubería rota",
  "Temporizador",
  "Terminado",
  "Fallo en la pila",
  "El proceso hijo terminó",
  "Continúa",
  "Parado (por una señal)",
  "Parado",
  "Parado (requiere entrada de terminal)",
  "Parado (requiere salida por terminal)",
  "Condición urgente de E/S",
  "Rebasado el límite de tiempo de CPU",
  "Superado el límite de tamaño de fichero",
  "El temporizador virtual llegó al final",
  "El tiempo de CPU expiró",
  "La ventana ha cambiado",
  "Operación de E/S permitida",
  "Fallo de alimentación",
  "Llamada al sistema errónea"
];

pub const REGERROR: [&'static str; 14] = [
  r"Conseguido",
  r"No hay ninguna coincidencia",
  r"La expresión regular es errónea",
  r"Carácter de unión inválido",
  r"Nombre de clase de carácter inválido",
  r"Barra invertida extra al final `\'",
  r"Referencia hacia atrás inválida",
  r"Unmatched [, [^, [:, [., or [=",
  r"( ó \( desemparejados",
  r"\{ desemparejado",
  r"Contenido de \{\} inválido",
  r"Final de rango inválido",
  r"Memoria agotada",
  r"La expresión regular precedente es inválida"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Error del determinador de nombres 0 (ningún error)",
  "`Host' desconocido",
  "Nombre de `host' no encontrado",
  "Error del servidor desconocido",
  "No existe ninguna dirección asociada al nombre"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Conseguido",
  "Valor erróneo para ai_flags",
  "Nombre o servicio desconocido",
  "Fallo temporal en la resolución del nombre",
  "Fallo irrecuperable en la resolución del nombre",
  "No se admite ai_familiy",
  "No se admite ai_socktype",
  "No se admite servname para ai_socktype",
  "Fallo en la asignación de memoria",
  "Error del sistema",
  "Result too large for supplied buffer",
  "No existe ninguna dirección asociada al nombre", // EAI_NODATA
  "Petición cancelada",                             // EAI_CANCELED
  "Petición no cancelada",                          // EAI_NOTCANCELED
  "Cadena de parámetros codificada incorrectamente"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1sSyY]";
pub const NOEXPR: &'static str = "^[-0nN]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
