use {super::Messages, crate::allocation::borrow::Cow};

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Gwall anhysbys", "Signal anhysbys", "Signal amser real"];

pub const STRERROR: [&'static str; 134] = [
  "Llwyddiant",
  "Nid yw'r weithred yn cael ei chaniatáu",
  "Nid oes ffeil neu gyfeiriadur o'r fath",
  "Nid oes proses o'r fath",
  "Galwad system wedi'i thorri",
  "Gwall mewnbwn/allbwn",
  "Nid oes dyfais neu gyfeiriad o'r fath",
  "Rhestr dadl rhy hir",
  "Gwall fformat exec",
  "Disgrifiad ffeil gwael",
  "Dim prosesau plant",
  "Adnodd ddim ar gael dros dro",
  "Methu dyrannu cof",
  "Caniatâd wedi'i wrthod",
  "Cyfeiriad gwael",
  "Dyfais floc yn ofynnol",
  "Dyfais neu adnodd yn brysur",
  "Mae'r ffeil yn bodoli",
  "Cyswllt traws-ddyfais annilys",
  "Nid oes dyfais o'r fath",
  "Nid cyfeiriadur",
  "Cyfeiriadur yw",
  "Dadl annilys",
  "Gormod o ffeiliau agored yn y system",
  "Gormod o ffeiliau agored",
  "ioctl anaddas ar gyfer y ddyfais",
  "Ffeil destun yn brysur",
  "Ffeil rhy fawr",
  "Dim lle ar ôl ar y ddyfais",
  "Chwiliad anghyfreithlon",
  "System ffeil darllen-yn-unig",
  "Gormod o gysylltiadau",
  "Piben wedi torri",
  "Dadl rifol y tu allan i'r parth",
  "Canlyniad rhifol y tu allan i'r ystod",
  "Osgoiwyd gridlock adnoddau",
  "Enw ffeil rhy hir",
  "Dim cloeau ar gael",
  "Nid yw'r ffwythiant wedi'i weithredu",
  "Nid yw'r cyfeiriadur yn wag",
  "Gormod o lefelau o gysylltiadau symbolaidd",
  "Gwall anhysbys 41",
  "Dim neges o'r math dymunol",
  "Dynodwr wedi'i ddileu",
  "Rhif sianel y tu allan i'r ystod",
  "Lefel 2 heb ei chysoni",
  "Lefel 3 wedi'i hatal",
  "Lefel 3 wedi'i ailosod",
  "Rhif cyswllt y tu allan i'r ystod",
  "Gyrrwr protocol heb ei gysylltu",
  "Dim strwythur CSI ar gael",
  "Lefel 2 wedi'i hatal",
  "Cyfnewid annilys",
  "Disgrifiad cais annilys",
  "Cyfnewid yn llawn",
  "Dim anod",
  "Cod cais annilys",
  "Slot annilys",
  "Gwall anhysbys 58",
  "Fformat ffeil ffont gwael",
  "Nid ffryd yw'r ddyfais",
  "Dim data ar gael",
  "Amserydd wedi dod i ben",
  "Adnoddau ffrydio wedi'u hepgor",
  "Nid yw'r peiriant ar y rhwydwaith",
  "Nid yw'r pecyn wedi'i osod",
  "Gwrthrych yn bell",
  "Mae'r cyswllt wedi'i dorri",
  "Gwall hysbysebu",
  "Gwall srmount",
  "Gwall cyfathrebu wrth anfon",
  "Gwall protocol",
  "Ymdrechwyd multihop",
  "Gwall penodol RFS",
  "Nges gwael",
  "Gwerth rhy fawr ar gyfer y math data diffiniedig",
  "Enw nid yn unigryw ar y rhwydwaith",
  "Disgrifiad ffeil mewn cyflwr gwael",
  "Newidiwyd y cyfeiriad pell",
  "Methu cael mynediad at lyfrgell rhanedig angenrheidiol",
  "Mynediad at lyfrgell rhanedig llygredig",
  "Adran .lib mewn a.out wedi llygru",
  "Yn ceisio cysylltu gormod o lyfrgelloedd rhanedig",
  "Methu exec llyfrgell rhanedig yn uniongyrchol",
  "Nod aml-faith neu llydan annilys neu anghyflawn",
  "Dylid ailgychwyn galwad system a dorwyd",
  "Gwall piben ffrydiau",
  "Gormod o ddefnyddwyr",
  "Gweithred soced ar non-soced",
  "Cyfeiriad cyrchfan yn ofynnol",
  "Nges rhy hir",
  "Protocol math anghywir ar gyfer soced",
  "Protocol ddim ar gael",
  "Protocol heb ei gefnogi",
  "Math o soced heb ei gefnogi",
  "Gweithred heb ei chefnogi",
  "Teulu protocol heb ei gefnogi",
  "Teulu cyfeiriad heb ei gefnogi gan y protocol",
  "Cyfeiriad eisoes yn cael ei ddefnyddio",
  "Methu aseinio cyfeiriad gofynnwyd",
  "Mae'r rhwydwaith i lawr",
  "Nid oes modd cyrraedd y rhwydwaith",
  "Mae'r rhwydwaith wedi gollwng y cysylltiad wrth ailosod",
  "Meddalwedd achosodd y cysylltiad i dorri",
  "Ailosodwyd y cysylltiad gan y cyfoed",
  "Dim lle buffyr ar gael",
  "Mae benbwynt trafnidiaeth eisoes wedi'i gysylltu",
  "Nid yw benbwynt trafnidiaeth wedi'i gysylltu",
  "Methu anfon ar ôl cau benbwynt trafnidiaeth",
  "Gormod o gyfeiriadau: methu splisio",
  "Cysylltiad wedi dod i ben",
  "Gwrthodwyd y cysylltiad",
  "Mae'r gwesteiwr i lawr",
  "Dim llwybr i'r gwesteiwr",
  "Mae'r weithred eisoes ar y gweill",
  "Mae'r weithred ar y gweill nawr",
  "Handlen ffeil hen",
  "Mae angen glanhau'r strwythur",
  "Nid ffeil math enwedig XENIX",
  "Dim semafforau XENIX ar gael",
  "Ffeil math enwedig yw",
  "Gwall mewnbwn/allbwn pell",
  "Cwota disg wedi'i hymestyn",
  "Dim cyfrwng wedi'i ddarganfod",
  "Math cyfrwng anghywir",
  "Gweithred wedi'i chanslo",
  "Allwedd angenrheidiol ddim ar gael",
  "Mae'r allwedd wedi dod i ben",
  "Mae'r allwedd wedi'i dirymu",
  "Gwasanaeth wedi gwrthod yr allwedd",
  "Mae'r perchennog wedi marw",
  "Nid yw'r wladwriaeth yn adferadwy",
  "Nid yw'r weithred yn bosibl oherwydd RF-kill",
  "Mae tudalen cof gwall caledwedd"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Signal anhysbys 0",
  "Crogi",
  "Ymyrraeth",
  "Gadael",
  "Cyfarwyddiad anghyfreithlon",
  "Trap olrhain/pwynt torri",
  "Atalwyd",
  "Gwall bws",
  "Eithriad pwynt arnofio",
  "Lladdwyd",
  "Signal diffiniedig gan y defnyddiwr 1",
  "Gwall segmentiad",
  "Signal diffiniedig gan y defnyddiwr 2",
  "Piben wedi torri",
  "Cloc larwm",
  "Terfynwyd",
  "Gwall pentwr",
  "Plentyn wedi gadael",
  "Parhaodd",
  "Wedi'i atal (signal)",
  "Wedi'i atal",
  "Wedi'i atal (mewnbwn tty)",
  "Wedi'i atal (allbwn tty)",
  "Cyflwr mewnbwn/allbwn brys",
  "Terfyn amser CPU wedi'i gyrraedd",
  "Terfyn maint ffeil wedi'i gyrraedd",
  "Amserydd rhithwir wedi dod i ben",
  "Amserydd proffilio wedi dod i ben",
  "Ffenestr wedi newid",
  "Mewnbwn/allbwn yn bosibl",
  "Methiant pŵer",
  "Galwad system wael"
];

pub const REGERROR: [&'static str; 14] = [
  r"Llwyddiant",
  r"Dim cydweddiad",
  r"Mynegiant rheolaidd annilys",
  r"Nod trefnu annilys",
  r"Enw dosbarth nodau annilys",
  r"Olslaes ôl",
  r"Cyfeiriad ôl annilys",
  r"[, [^, [:, [., neu [= heb gydweddu",
  r"( neu \( heb gydweddu",
  r"\{ heb gydweddu",
  r"Cynnwys \{\} annilys",
  r"Diwedd ystod annilys",
  r"Cof wedi'i ddefnyddio i gyd",
  r"Mynegiant rheolaidd blaenorol annilys"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Gwall Datrysiad 0 (dim gwall)",
  "Gwesteiwr anhysbys",
  "Methodd chwilio am enw gwesteiwr",
  "Gwall gweinydd anhysbys",
  "Dim cyfeiriad yn gysylltiedig ag enw"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Llwyddiant",
  "Gwerth gwael ar gyfer ai_flags",
  "Enw neu wasanaeth anhysbys",
  "Methiant dros dro wrth ddatrys enw",
  "Methiant na ellir ei adfer wrth ddatrys enw",
  "ai_family heb ei gefnogi",
  "ai_socktype heb ei gefnogi",
  "Servname heb ei gefnogi ar gyfer ai_socktype",
  "Methiant dyrannu cof",
  "Gwall system",
  "Canlyniad rhy fawr ar gyfer y buffyr a ddarparwyd",
  "Dim cyfeiriad yn gysylltiedig ag enw gwesteiwr", // EAI_NODATA
  "Cais wedi'i ganslo",                             // EAI_CANCELED
  "Cais heb ei ganslo",                             // EAI_NOTCANCELED
  "Nid yw'r llinyn paramedr wedi'i amgodio'n gywir"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = r"^[+1yYia]";
pub const NOEXPR: &'static str = r"^[-0nNna]";

pub const MESSAGES: Messages = Messages {
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  regerror: REGERROR,
  hstrerror: HSTRERROR,
  gai_strerror: GAI_STRERROR,
  misc_messages: MISC_MESSAGES,
  yesexpr: Cow::Borrowed(YESEXPR),
  noexpr: Cow::Borrowed(NOEXPR)
};
